<?php

// Language definitions used in admin-categories
$lang_admin_forums = array(

'Edit forum head'				=>	'Edit forum: %s',
'Edit or delete'				=>	'%s or %s',
'Edit'							=>	'Edit',
'Delete'						=>	'Delete',
'Forum name'					=>	'Forum name:',
'Position label'				=>	'Position',
'Delete forum'					=>	'Delete forum',
'Delete forum warning'			=>	'<strong>WARNING!</strong> Deleting a forum will delete all posts (if any) in that forum!',
'Edit forum'					=>	'Edit forum',
'Edit forum details legend'		=>	'Forum details:',
'Category assignment'			=>	'Assign to category',
'Forums in category'			=>	'Forums in category: %s',
'Edit forum perms legend'		=>	'Forum group permissions (non default permissions are suffixed "(S)":',
'Forum name label'				=>	'Forum name:',
'Position label'				=>	'Position:',
'Add to category label'			=>	'Add to category:',
'Forum description'				=>	'Description',
'Forum description help'		=>	'(You may use HTML in your description)',
'Sort topics by'				=>	'Sort topics by',
'Sort last post'				=>	'Last post',
'Sort topic start'				=>	'Topic start',
'Redirect URL'					=>	'Redirect URL',
'Only for empty forums'			=>	'Only available in empty forums',
'Edit forums head'				=>	'Edit, delete or change the position of forums',
'Edit forum details head'		=>	'Edit forum details',
'Edit forum perms head'			=>	'Edit forum permissions',
'Post replies'					=>	'Post replies',
'Post topics'					=>	'Post topics',
'User groups'					=>	'User groups',
'Confirm delete forum'			=>	'You are deleting the forum "%s"',
'Forum perms read info'			=>	'The "Read forum" permission checkbox will be disabled if the group in question lacks the "Read board" permission.',
'Forum perms restore info'		=>	'Permissions can be restored to default settings using the "Default permissions" button below.',
'Forum perms groups info'		=>	'Permissions are the defaults as set in %s unless suffixed "(S)"',
'Forum perms admins info'		=>	'Forum Administrators always have full permissions which cannot be restricted.',
'Not default'					=>	'(S)',
'Read forum'					=>	'Read&#160;forum',
'Restore defaults'				=>	'Default permissions',
'Add forum'						=>	'Add forum',
'Add forum head'				=>	'Add a new forum to the selected category at the specified position',
'Add forum legend'				=>	'Add forum:',
'Add to category'				=>	'Add to category',
'Update positions'				=>	'Update positions',
'Forum added'					=>	'Forum added.',
'Forum deleted'					=>	'Forum deleted.',
'Forums updated'				=>	'Forums updated.',
'Forum updated'					=>	'Forum updated.',
'Permissions reverted'			=>	'Permissions reverted to defaults.',
'Must enter forum message'		=>	'You must enter a forum name.',

);