<?php

// Language definitions used in all admin files
$lang_admin_users = array(

// admin_users
'Search head'					=>	'Searches : Find a user or users',
'User search head'				=>	'Enter one or more criteria. Use wildcard character <strong>*</strong> for partial matches.',
'Searches personal legend'		=>	'Personal details',
'Username label'				=>	'Username:',
'Title label'					=>	'Title:',
'Real name label'				=>	'Real name:',
'Location label'				=>	'Location:',
'Signature label'				=>	'Signature:',
'Admin note label'				=>	'Admin note:',
'Searches contact legend'		=>	'Contact details',
'E-mail address label'			=>	'E-mail address:',
'Website label'					=>	'Website:',
'Searches activity legend'		=>	'User activity',
'More posts label'				=>	'More posts than:',
'Less posts label'				=>	'Less posts than:',
'Number of posts help'			=>	'(Number of posts)',
'Last post after label'			=>	'Last post is after:',
'Last post before label'		=>	'Last post is before:',
'Registered after label'		=>	'Registered after:',
'Registered before label'		=>	'Registered before:',
'Date format help'				=>	'[ yyyy-mm-dd hh:mm:ss ]',
'Jabber label'					=>	'Jabber:',
'ICQ label'						=>	'ICQ:',
'MSN Messenger label'			=>	'MSN Messenger:',
'AOL IM label'					=>	'AOL IM:',
'Yahoo Messenger label'			=>	'Yahoo! Messenger:',
'User results head'				=>	'Sort user search results',
'User results legend'			=>	'Search results',
'Order by label'				=>	'Order by:',
'Sort order label'				=>	'Sort order:',
'User group label'				=>	'User group:',
'IP search head'				=>	'Searches : Find a specific IP address in the post database',
'IP search legend'				=>	'Enter IP to search for',
'IP address label'				=>	'IP address:',
'User information'				=>	'User information',
'IP address'					=>	'IP address',
'Username'						=>	'Username',
'E-mail'						=>	'E-mail',
'Admin note'					=>	'Admin note:',

'Invalid IP address'			=>	'The IP address you entered is not correctly formatted.',
'Users matching criteria'		=>	'Results matching user search criteria',
'User IP stats'					=>	'IP statistics for user',
'IP matching criteria'			=>	'Results matching IP address',
'Users found'					=>	'Users found [ %s ]',
'IP addresses found'			=>	'IP addresses found [ %s ]',
'Moderate users'				=>	'Moderate users',
'Submit search'					=>	'Submit search',
'Not verified'					=>	'Not verified',
'Registered'					=>	'Registered',
'Last post'						=>	'Last post',
'Ascending'						=>	'Ascending',
'Descending'					=>	'Descending',
'All groups'					=>	'All groups',
'Unverified users'				=>	'Unverified users',
'Non numeric value message'		=>	'You entered a non-numeric value into a numeric only column.',
'Invalid date/time message'		=>	'You entered an invalid date/time.',
'No search terms message'		=>	'You didn\'t enter any search terms.',
'Delete users'					=>	'Delete users',
'Delete warning'				=>	'<strong>WARNING!</strong> Deleted users and/or posts cannot be restored. If you choose not to delete the posts made by these users, the posts can only be deleted manually at a later time.',
'Delete posts legend'			=>	'You may choose to delete posts these users have made',
'Confirm delete'				=>	'Confirm delete',
'Delete posts'					=>	'Delete posts',
'Delete posts label'			=>	'Enable to delete all posts and topics these users have made.',
'Users deleted'					=>	'Users deleted.',
'Ban'							=>	'Ban',
'Ban users'						=>	'Ban users',
'Change group'					=>	'Change group',
'Delete admin message'			=>	'Administrators cannot be deleted. In order to delete an administrator, you must first move him/her to a different user group.',
'Ban admin message'				=>	'One of the selected users is an administrator and can\'t be banned. If you want to ban an administrator, you must first move him/her to any other user group.',
'Users banned'					=>	'Users banned.',
'Mass ban info'					=>	'You may set a message to be displayed to the banned users and set the date their bans are to expire.',
'Change group head'				=>	'Move the selected users to a new group',
'User groups updated'			=>	'User groups updated.',
'Move users legend'				=>	'Move users',
'No users selected'				=>	'No users selected.',
'Move users to label'			=>	'Move users to group:',

// admin_users tables
'Username column'				=>	'Username - E-mail - Admin notes',
'Title column'					=>	'Title - Status',
'Posts'							=>	'Posts',
'Actions'						=>	'Action(s)',
'View IP stats'					=>	'View IP stats',
'Show posts'					=>	'Show posts',
'Last used'						=>	'Last used',
'Times found'					=>	'Times found',
'Find more users'				=>	'Find more users for this IP',
'No posts by user'				=>	'There are currently no posts by that user in the forum.',
'Guest'							=>	'Guest',
'Cannot find IP'				=>	'The supplied IP address could not be found in the database.',
'Not verified'					=>	'Not verified',
'No match'						=>	'No match',
'User search results'			=>	'User search results'

);
