<?php

// Language definitions used in all admin files
$lang_admin = array(

// Common items
'Delete help'					=>	'(Requires confirmation via separate form)',
'Position'						=>	'Position',

// Main Admin Menu Items and Title
'Forum administration'			=>	'Administration',
'Start'							=>	'Start',
'Settings'						=>	'Settings',
'Users'							=>	'Users',
'Options'						=>	'Options',
'Management'					=>	'Management',
'Extensions'					=>	'Extensions',
'Moderate'						=>	'Moderate',

// Start Submenu
'Information'					=>	'Information',
'Categories'					=>	'Categories',
'Forums'						=>	'Forums',

// Settings Submenu
'Setup'							=>	'Setup',
'Features'						=>	'Features',
'Announcements'					=>	'Announcements',
'Registration'					=>	'Registration',
'E-mail'						=>	'E-mail',
'Censoring'						=>	'Censoring',

// Users Submenu
'Searches'						=>	'Searches',
'Groups'						=>	'Groups',
'Ranks'							=>	'Ranks',
'Bans'							=>	'Bans',

// Management Submenu
'Reports'						=>	'Reports',
'Prune topics'					=>	'Prune topics',
'Maintenance mode'				=>	'Maintenance mode',
'Rebuild index'					=>	'Rebuild index',

// Extensions Submenu
'Manage extensions'				=>	'Manage extensions',
'Install extensions'			=>	'Install extensions',

// Start-Information
'Information head'				=>	'Welcome to FluxBB administration control panel',
'FluxBB version'				=>	'FluxBB version',
'Check for updates enabled'		=>	'This board is setup to automatically check for updates and hotfixes against the FluxBB.org updates service.',
'Check for updates manual'		=>	'Check for updates',	// Link text
'Server load'					=>	'Server load',
'Not available'					=>	'Not available',
'users online'					=>	'users online',
'Environment'					=>	'Environment',
'Operating system'				=>	'Operating system',
'Show info'						=>	'Show info',
'Accelerator'					=>	'Accelerator',
'Database'						=>	'Database',
'Rows'							=>	'Rows',
'Size'							=>	'Size',
'phpinfo disabled'				=>	'The PHP function phpinfo() has been disabled on this server.',
'Alerts'						=>	'Administrator Alerts',
'Not applicable'				=>	'N/A',

// Start-Categories
'Add category head'				=>	'Add category (create a new category at the specified position)',
'Add category info'				=>	'Your new category will not appear on the board index page until at least one forum is added to it. To create a new forum in this category or to move an existing forum to it go to the %s page.',
'Add category info link text'	=>	'forums',
'Add category'					=>	'Add category', // Also for submit button
'New category name'				=>	'New category name',
'Category position help'		=>	'(Relative to other categories on index page)',
'Del category head'				=>	'Delete category (together with all forums and posts it contains)',
'Del category info'				=>	'Select a category to be permanently deleted. When a category is deleted all forums and posts in that category will also be deleted. You will be asked to confirm deletion via a separate form.',
'Delete category'				=>	'Delete category', // Also for submit button
'Select category'				=>	'Select category',
'Confirm delete cat'			=>	'You are deleting the category "%s"',
'Delete category warning'		=>	'<strong>WARNING!</strong> Deleting a category will delete all forums and posts (if any) in that category!',
'Edit categories head'			=>	'Edit categories (change category names and/or positions)',
'Edit category'					=>	'Edit category',
'Change category position'		=>	'Change position',
'Categories updated'			=>	'Categories updated.',
'Category added'				=>	'Category added.',
'Category deleted'				=>	'Category deleted.',
'Must name category'			=>	'You must enter a name for the category',
'Must be integer'				=>	'Position must be a positive integer value',



// Page Menu Items
'User search'					=>	'User search',

// Common Items
'Forum'							=>	'Forum',
'Position'						=>	'Position',
'User groups'					=>	'User groups',
'E-mail'						=>	'E-mail',
'Category'						=>	'Category',
'Post replies'					=>	'Post&#160;replies',
'Post topics'					=>	'Post&#160;topics',
'Deleted user'					=>	'Deleted user',
'Failed plugin'					=>	'Failed to load plugin "%s".',
'Missing plugin'				=>	'There is no plugin in the plugin directory called "%s".',
'All forums'					=>	'All forums',
'Warning'						=>	'Warning!',
'Important'						=>	'Important:',
'Delete confirm head'			=>	'Delete confirmation',
'Requires confirmation'			=>	'(Requires confirmation via separate form)',


// admin_bans
'Ban advanced'					=>	'Ban advanced settings',
'Ban advanced heading'			=>	'Ban by username with IP and e-mail or just ban by IP, by e-mail or both',
'Ban criteria legend'			=>	'Ban criteria',
'Ban settings legend'			=>	'Ban settings',
'Ban IP warning'				=>	'<strong>Warning!</strong> You should be very careful when banning an IP-range because of the possibility of multiple users matching the same partial IP.',
'Current ban head'				=>	'Ban created by %s',
'Username'						=>	'Username',
'Username to ban'				=>	'Username to ban',
'Ban creator'					=>	'Ban creator',
'IP-addresses to ban'			=>	'IP-addresses to ban',
'IP-addresses info'				=>	'The IP or IP-ranges you wish to ban (e.g. 150.11.110.1 or 150.11.110). Separate addresses with spaces. If an IP is entered already it is the last known IP of this user in the database.',
'IP-addresses info 2'			=>	'Click the following link to see IP statistics for this user: ',
'IP-addresses info link'		=>	'User IP statistics',
'E-mail/domain to ban'			=>	'E-mail/domain to ban',
'E-mail/domain info'			=>	'The e-mail or e-mail domain you wish to ban (e.g. someone@example.com or example.com). See "Allow registration with banned e-mail addresses" in Settings/Registration for more info.',
'Ban message'					=>	'Ban message',
'Ban message info'				=>	'Displayed to the banned user when he/she visits the forums',
'Expire date'					=>	'Ban expiry date',
'Expire date info'				=>	'The date when this ban should be automatically removed (format: YYYY-MM-DD). Leave blank to remove manually.',
'New ban heading'				=>	'Ban specified username',
'New ban legend'				=>	'New ban',
'Advanced ban info'				=>	'The next page will let you enter a custom IP and e-mail. If you just want to ban a specific IP/IP-range or e-mail just leave the username on this page blank.',
'Existing bans heading'			=>	'Edit or remove existing bans',
'Expires'						=>	'Expires',
'IP-ranges'						=>	'IP/IP-ranges',
'Reason'						=>	'Reason',
'No bans'						=>	'No bans in list.',
'Ban removed'					=>	'Ban removed.',
'Ban added'						=>	'Ban added.',
'Ban edited'					=>	'Ban edited.',
'No user id message'			=>	'No user by that ID registered.',
'No user username message'		=>	'No user by that username registered. If you want to add a ban not tied to a specific username just leave the username blank.',
'User is admin message'			=>	'The user is an administrator and can\'t be banned. If you want to ban an administrator, you must first move him/her to any other user group.',
'Must enter message'			=>	'You must enter at least one of the following pieces of information: a username, an IP address or an e-mail address.',
'Invalid IP message'			=>	'You entered an invalid IP/IP-range.',
'Can\'t ban guest user'			=>	'The guest user cannot be banned.',
'Invalid e-mail message'		=>	'The e-mail address (e.g. user@example.com) or partial e-mail address domain (e.g. example.com) you entered is invalid.',
'Invalid expire message'		=>	'You entered an invalid expire date. The format should be YYYY-MM-DD and the date must be at least one day in the future.',


// admin_censoring
'Add censored word head'		=>	'Add new censored word',
'Add censored word legend'		=>	'Add word',
'Add censored word intro'		=>	'Enter a word that you want to censor and the replacement text for this word. Wildcards are accepted (i.e. *some* would match somewhere and lonesome). Censor words also affect usernames. New users will not be able to register with usernames containing any censored words. The search is case insensitive.',
'Add censored word extra'		=>	'For this to have any effect "<strong>Censoring</strong>" must be enabled in %s.',
'Censored word'					=>	'Censored&#160;word&#160;',
'Censored replacement text'		=>	'Replace&#160;with&#160;',
'Edit censored word legend'		=>	'Edit or remove existing censored words',
'No censored words'				=>	'No censor words in list.',
'Censor word added'				=>	'Censor word added.',
'Censor word updated'			=>	'Censor word updated.',
'Censor word removed'			=>	'Censor word removed.',
'Must enter text message'		=>	'You must enter both text to search for and text to replace with.',

// admin_extensions
'Install extension'				=>	'Install extension',
'Extensions available'			=>	'Extensions available for install',
'Installed extensions'			=>	'Installed extensions',
'Installed extensions warn'		=>	'<strong>WARNING!</strong> If you uninstall an extension, any data associated with that extension will be permanently deleted from the database and cannot be restored by re-installing the extension. If you wish to retain the data then you should disable the extension instead.',
'Uninstall extension'			=>	'Uninstall extension',
'Uninstall'						=>	'Uninstall',
'Uninstall extension confirm'	=>	'Are you sure you want to uninstall the extension "%s"?',
'Enable'						=>	'Enable',
'Disable'						=>	'Disable',
'Extension error'				=>	'Error:',
'Extension loading error'		=>	'Loading of extension "%s" failed.',
'Illegal ID'					=>	'The ID must contain only lowercase alphanumeric characters (a-z and 0-9) and the underscore character (_).',
'Maxtestedon warning'			=>	'This extension has not been explicitly tested on your FluxBB version and might therefore not be compatible with your current setup.',
'Missing manifest'				=>	'Missing manifest.xml.',
'Failed parse manifest'			=>	'Unable to parse manifest.xml.',
'extension root error'			=>	'Root element extension is malformed or missing.',
'extension/engine error'		=>	'Root element engine attribute is malformed or missing.',
'extension/engine error2'		=>	'Extension format version is unsupported.',
'extension/id error'			=>	'Element extension/id is malformed or missing.',
'extension/id error2'			=>	'Element extension/id does not match the extension folder name.',
'extension/title error'			=>	'Element extension/title is malformed or missing.',
'extension/version error'		=>	'Element extension/version is malformed or missing.',
'extension/description error'	=>	'Element extension/description is malformed or missing.',
'extension/author error'		=>	'Element extension/author is malformed or missing.',
'extension/minversion error'	=>	'Element extension/minversion is malformed or missing.',
'extension/minversion error2'	=>	'This extension requires FluxBB %s or later.',
'extension/maxtestedon error'	=>	'Element extension/maxtestedon is malformed or missing.',
'extension/note error'			=>	'Element extension/note is malformed.',
'extension/note error2'			=>	'Element extension/note has malformed or missing attribute "type".',
'extension/hooks/hook error'	=>	'Element extension/hooks/hook is malformed or missing.',
'extension/hooks/hook error2'	=>	'Element extension/hooks/hook is missing attribute "id".',
'extension/hooks/hook error3'	=>	'Element extension/hooks/hook has an out of bounds value in attribute "priority".',
'extension/hooks/hook error4'	=>	'Element extension/hooks/hook has content which does not end in PHP mode.',
'No XML support'				=>	'This PHP environment doesn\'t have XML support built in. XML support is required if you want to use FluxBB extensions. Consult the PHP documentation for further assistance.',
'No installed extensions'		=>	'There are no installed extensions.',
'No available extensions'		=>	'There are no extensions available for install or upgrade.',
'Invalid extensions'			=>	'<strong>IMPORTANT!</strong> The extensions listed below were found in the extensions folder but are not available for install or upgrade because the errors displayed below were detected.',
'Extension installed'			=>	'Extension installed.',
'Extension installed info'		=>	'The extension was successfully installed, but reported the following notices.',
'Extension uninstalled'			=>	'Extension uninstalled.',
'Extension uninstalled info'	=>	'The extension was successfully uninstalled, but reported the following notices.',
'Install note'					=>	'Please read before installing',
'Uninstall note'				=>	'Please read before uninstalling',
'Hotfix download failed'		=>	'Download and install of a hotfix extension failed. Please wait a while and try again.',
'Extension disabled'			=>	'Extension disabled.',
'Extension enabled'				=>	'Extension enabled.',
'Extension by'					=>	'Created by %s',
'Hotfix description'			=>	'This hotfix for your FluxBB installation was detected by automatic update.',
'Install hotfix'				=>	'Install hotfix',
'Missing dependency'			=>	'This extension cannot be installed unless "%s" is installed and enabled',
'Uninstall dependency'			=>	'This extension cannot be uninstall while "%s" is installed.',
'Disable dependency'			=>	'This extension cannot be disabled while "%s" is enabled.',
'Disabled dependency'			=>	'This extension cannot be enabled while "%s" is disabled.',

// admin_forums
'Edit forum head'				=>	'Edit forum',
'Delete forum'					=>	'Delete forum',
'Delete forum warning'			=>	'<strong>WARNING!</strong> Deleting a forum will delete all posts (if any) in that forum!',
'Edit details head'				=>	'<strong>%s.</strong> Edit forum details',
'Edit permissions head'			=>	'<strong>%s.</strong> Set group permissions for this forum',
'Edit forum'					=>	'Edit forum',
'Edit forum details legend'		=>	'Forum details:',
'Category assignment'			=>	'Assign to category',
'Forums in category'			=>	'Forums in category: %s',
'Edit forum perms legend'		=>	'Forum group permissions (non default permissions are suffixed "(S)":',
'Group permissions'				=>	'Group permissions',
'Group key'						=>	'Permissions are the defaults as set in %s unless suffixed "(S)"',
'Forum name'					=>	'Forum name',
'Forum description'				=>	'Description',
'Forum description help'		=>	'(You may use HTML in your description)',
'Sort topics by'				=>	'Sort topics by',
'Sort last post'				=>	'Last post',
'Sort topic start'				=>	'Topic start',
'Redirect URL'					=>	'Redirect URL',
'Only for empty forums'			=>	'Only available in empty forums',
'Edit forums head'				=>	'Edit, delete or change the position of forums',
'Edit forum details head'		=>	'Edit forum\'s details and group permissions',
'Confirm delete forum'			=>	'You are deleting the forum "%s"',
'Administrators'				=>	'Administrators',
'Admin full perms'				=>	'[ Always have full permissions ]',
'Forum perms info 1'			=>	'The "Read forum" permission checkbox will be disabled if the group in question lacks the "Read board" permission.',
'Forum perms info 2'			=>	'This is a redirect forum. Only the "Read forum" permission is editable.',
'Forum perms info 3'			=>	'Permissions can be restored to default settings using the "Default permissions" button below.',
'Not default'					=>	'(S)',
'Read forum'					=>	'Read&#160;forum',
'Restore defaults'				=>	'Default permissions',
'Add forum'						=>	'Add forum',
'Add forum head'				=>	'Add a new forum to the selected category at the specified position',
'Add forum legend'				=>	'Add forum:',
'Forum position help'			=>	'(Relative to other forums within category)',
'Add to category'				=>	'Add to category',
'Update positions'				=>	'Update positions',
'Forum added'					=>	'Forum added.',
'Forum deleted'					=>	'Forum deleted.',
'Forums updated'				=>	'Forums updated.',
'Forum updated'					=>	'Forum updated.',
'Permissions reverted'			=>	'Permissions reverted to defaults.',
'Must enter forum message'		=>	'You must enter a forum name.',

// admin_groups
'Group settings heading'		=>	'Group\'s default permission that apply when no forum specific permissions are set',
'Group title'					=>	'Group title',
'User title'					=>	'User title',
'Group title head'				=>	'<strong>%s.</strong> Group and user title',
'Group perms head'				=>	'<strong>%s.</strong> Group permissions',
'Group flood head'				=>	'<strong>%s.</strong> Group flood protection settings',
'User title info'				=>	'This title will override any rank users in this group have attained. Leave blank to use default title or rank.',
'Permissions'					=>	'Permissions',
'Moderation'					=>	'Moderation',
'Allow moderate'				=>	'Allow users moderator privileges.',
'Allow mod edit profiles'		=>	'Allow moderators to edit user profiles.',
'Allow mod edit username'		=>	'Allow moderators to rename users.',
'Allow mod change pass'			=>	'Allow moderators to change user passwords.',
'Allow mod bans'				=>	'Allow moderators to ban users.',
'Allow read board'				=>	'Allow users to view the board.',
'Allow read board info'			=>	'This setting applies to every aspect of the board and can, if disabled, not be overridden by forum specific read permissions. If this is disabled, users in this group will only be able to login/logout and register.',
'Allow view users'				=>	'Allow users to view the user list and user profiles.',
'Allow post replies'			=>	'Allow users to post replies in topics.',
'Allow post topics'				=>	'Allow users to post new topics.',
'Allow edit posts'				=>	'Allow users to edit their own posts.',
'Allow delete posts'			=>	'Allow users to delete their own posts.',
'Allow delete topics'			=>	'Allow users to delete their own topics (including any replies).',
'Allow set user title'			=>	'Allow users to set their own user titles.',
'Allow use search'				=>	'Allow users to use the search feature.',
'Allow search users'			=>	'Allow users to freetext search for users in the user list.',
'Allow send email'				=>	'Allow users to send e-mails to other users.',
'Restrictions'					=>	'Restrictions',
'Mod permissions'				=>	'Moderator permissions',
'User permissions'				=>	'User permissions',
'Flood interval'				=>	'Post flood interval',
'Flood interval info'			=>	'Number of seconds that users in this group have to wait between posts. Set to 0 to disable.',
'Search interval'				=>	'Search flood interval',
'Search interval info'			=>	'Number of seconds that users in this group have to wait between searches. Set to 0 to disable.',
'Email flood interval'			=>	'Email flood interval',
'Email flood interval info'		=>	'Number of seconds that users in this group have to wait between e-mails. Set to 0 to disable.',
'Mods warning'					=>	'Please note that in order for a user in this group to have moderator abilities, he/she must be assigned to moderate one or more forums. This is done via the user administration page of the user\'s profile.',
'Remove group'					=>	'Remove group',
'Remove group head'				=>	'Remove "%s" group which contains %s members',
'Remove group help'				=>	'(Transfer current members to this group)',
'Move users to'					=>	'Move users to',
'Cannot remove default group'	=>	'The default group cannot be removed. In order to delete this group, you must first setup a different group as the default.',
'Add group heading'				=>	'Add new group (will inherit the permissions of the group it is based on)',
'Edit group heading'			=>	'Edit existing group',
'Base new group'				=>	'Base new group on',
'Add group'						=>	'Add new group',
'Default group heading'			=>	'Default group for new users (administrator/moderator groups not available for security reasons)',
'Default group'					=>	'Default group',
'Set default'					=>	'Set default',
'Existing groups heading'		=>	'Existing groups',
'Existing groups intro'			=>	'The pre-defined groups Guests and Administrators cannot be removed. They can however be edited. Please note though, that in some groups, certain options are unavailable (e.g. the "edit posts" permission for guests). Administrators always have full permissions.',
'Group removed'					=>	'Group removed.',
'Default group set'				=>	'Default group set.',
'Group added'					=>	'Group added.',
'Group edited'					=>	'Group edited.',
'Must enter group message'		=>	'You must enter a group title.',
'Already a group message'		=>	'There is already a group with the title <strong>"%s"</strong>.',
'Moderator default group'		=>	'Due to the fact that this group is the default group for new users, it can not be assigned moderator privileges.',


// admin_reindex
'Reindex heading'				=>	'Rebuild search index to restore search performance',
'Rebuild index legend'			=>	'Rebuild search index',
'Reindex info'					=>	'If you have added, edited or removed posts manually in the database or if you are having problems searching, you should rebuild the search index. For best performance you should put the forum in maintenance mode during rebuilding. Once the process has completed you will be redirected back to this page. It is highly recommended that you have JavaScript enabled in your browser during rebuilding (for automatic redirect when a cycle has completed).',
'Reindex warning'				=>	'<strong>IMPORTANT!</strong> Rebuilding the search index can take a long time and will increase server load during the rebuild process. If you are forced to abort the rebuild process, make a note of the last processed post ID and enter that ID+1 in "Starting post ID" when/if you want to continue.',
'Empty index warning'			=>	'<strong>WARNING!</strong> If you want to resume an aborted rebuild, do not select "empty index".',
'Posts per cycle'				=>	'Posts per cycle',
'Posts per cycle info'			=>	'The number of posts to process per pageview. E.g. if you were to enter 100, one hundred posts would be processed and then the page would refresh. This is to prevent the script from timing out during the rebuild process.',
'Starting post'					=>	'Starting Post ID',
'Starting post info'			=>	'The post ID to start rebuilding at. The default value is the first available ID in the database. Normally you would not want to change this.',
'Empty index'					=>	'Empty index',
'Empty index info'				=>	'Empty search index before rebuilding (see below).',
'Rebuilding index title'		=>	'Rebuilding search index &#8230;',
'Rebuilding index'				=>	'Rebuilding index &#8230; This might be a good time to put on some coffee :-)',
'Processing post'				=>	'Processing post <strong>%s</strong> in topic <strong>%s</strong>.',
'Javascript redirect'			=>	'JavaScript redirect unsuccessful.',
'Click to continue'				=>	'Click here to continue',


// admin_management - maintentance
'Maintenance head'				=>	'Setup maintenance message and activate maintenance mode',
'Maintenance mode info'			=>	'<strong>IMPORTANT!</strong> Putting the board into maintenance mode means it will only be available to administrators. This should be used if the board needs to taken down temporarily for maintenance.',
'Maintenance mode warn'			=>	'<strong>WARNING!</strong> DO NOT LOGOUT when the board is in maintenance mode. You will not be able to login again.',
'Maintenance legend'			=>	'Maintenance:',
'Maintenance mode'				=>	'Maintenance mode:',
'Maintenance mode label'		=>	'Put board into maintenance mode.',
'Maintenance message label'		=>	'Maintenance message:',
'Maintenance message help'		=>	'The message to be shown when the board is in maintenance mode. You may use the default message provided or compose your own. You may use HTML in your message.',
'Maintenance message default'	=>	'The forums are temporarily down for maintenance. Please try again in a few minutes.<br /><br />Administrator',




'Addressing legend'				=>	'Board URLs',
'URL scheme help'				=>	'(Make sure you have read and understood the information above)',

// admin_settings - features
'User part head'				=>	'<strong>%s.</strong> User features and information',


'User features'					=>	'User features',
'Mods legend'					=>	'Moderator options',
'User information'				=>	'User information',
'General features'				=>	'General features',


// admin_settings - content
'Avatars'						=>	'Content (Avatars)',
'Pagination'					=>	'<strong>%s.</strong> Pagination defaults for topics, posts and topic review',
'Pagination intro'				=>	'Set defaults for the number of topics and posts to display per page. Set the default for the number of posts to be displayed in the topic review which appears when posting a new message. All these settings can be changed by users in their profiles.',
'Signatures'					=>	'Signatures',

// admin_settings - communications
'Announcement'					=>	'Communications (Announcements)',
'Announcement message default'	=>	'<p>Enter your announcement here.</p>',
'Report new registrations'		=>	'Notify by e-mail',
'Report new registrations info'	=>	'Notify users on the mailing list when new users register in the forums.',

// admin_settings - registration
'New reg info'					=>	'You may choose to verify all new registrations. When registration verification is enabled, users are e-mailed an activation link when they register. They can then use the link to set their password and log in. This feature also requires users to verify new e-mail addresses if they choose to change from the e-mail addresses they registered with. This is an effective way of avoiding registration abuse and making sure that all users have "correct" e-mail addresses in their profiles.',
'New registrations'				=>	'New registrations',
'Allow registrations'			=>	'Allow registrations',
'Registration intro'			=>	'Enable or disable new registrations and set whether or not you wish new registrations to be verified by e-mail. Enable or disable registration with banned e-mail addresses or an e-mail address that another user already has. If a banned or duplicate e-mail address is detected an alert e-mail will be sent to the mailing list (an effective way of detecting multiple registrations).',
'Allow new registrations'		=>	'Allow new users to register. Disable only under special circumstances.',
'Verify registrations info'		=>	'When enabled, users are e-mailed an activation link when they register. They can then use the link to set their password and log in. This feature also requires users to verify new e-mail addresses if they choose to change from the e-mail addresses they registered with. This is an effective way of avoiding registration abuse and making sure that all users have "correct" e-mail addresses in their profiles.',
'Rules part head'				=>	'<strong>%s.</strong> Forum rules (enable and compose forum rules)',
'Rules legend'					=>	'Forum rules',
'Use rules'						=>	'Use rules',
'Compose rules help'			=>	'You may use HTML in your message. Rules are not parsed like posts',
'Require rules'					=>	'Require users to agree to forum rules.',
'Compose rules'					=>	'Compose rules',
'Rules default'					=>	'Enter your rules here.',
'Error no board title'			=>	'You must enter a board title.',
'Error invalid admin e-mail'	=>	'The admin e-mail address you entered is invalid.',
'Error invalid web e-mail'		=>	'The webmaster e-mail address you entered is invalid.',
'Error timeout value'			=>	'The value of "Timeout online" must be smaller than the value of "Timeout visit".',
'Options updated'				=>	'Settings updated.',

// admin_prune
'Prune settings head'			=>	'Prune topics according to age of latest post and forum',
'Prune legend'					=>	'Select posts to prune',
'Confirm prune heading'			=>	'Confirm prune topics',
'Prune details head'			=>	'Confirm prune topics from: %s',
'Prune topics info 1'			=>	'<strong>WARNING!</strong> Pruning will permanently delete <em>%s</em> topics%s.',
'Prune topics info 2'			=>	'The topics being deleted do not contain posts newer than <em>%s</em> days old.',
'Include sticky'				=>	'including sticky topics',
'Days old'						=>	'Days old',
'Number of topics'				=>	'Number of topics',
'Prune caution'					=>	'<strong>IMPORTANT!</strong> Use this feature with caution. Pruned posts can <em>NEVER</em> be recovered. For best performance you should put the forum in maintenance mode during pruning.',
'Prune intro'					=>	'You may prune topics from all forums or from one particular forum. Topics will be pruned according to the value you specify for "Days old". E.g. if you were to enter 30, every topic that didn\'t contain a post dated less than 30 days old would be deleted.',
'Prune sticky'					=>	'Prune sticky topics',
'Prune sticky enable'			=>	'Enable pruning of sticky topics.',
'Prune from'					=>	'Prune from forum',
'Days to prune message'			=>	'Days to prune must be a positive integer.',
'No days old message'			=>	'There are no topics that are as old as you have specified. Please decrease the value of "Days old" and try again.',
'Prune done'					=>	'Posts pruned.',

// admin_ranks
'Rank'							=>	'Rank',
'Rank added'					=>	'Rank added.',
'Title message'					=>	'You must enter a rank title.',
'Min posts message'				=>	'Minimum posts must be a positive integer value.',
'Min posts occupied message'	=>	'There is already a rank with a minimum posts value of %s.',
'Rank updated'					=>	'Rank updated.',
'Rank removed'					=>	'Rank removed.',
'Add rank intro'				=>	'Enter a rank and the minimum number of posts that a user has to have to acquire the rank. Different ranks cannot have the same value for minimum posts. If a title is set for a user, the title will be displayed instead of any rank. For this to have any effect "<strong>User ranks</strong>" must be enabled in %s.',
'Add rank'						=>	'Add rank',
'Add new rank'					=>	'Add new rank',
'Add rank legend'				=>	'New rank details',
'Rank title'					=>	'Rank title',
'Min posts'						=>	'Minimum posts',
'Existing ranks'				=>	'Existing ranks',
'Existing ranks intro'			=>	'Edit or remove existing user ranks',
'No ranks'						=>	'No ranks in list.',

// admin_reports
'No reports selected'			=>	'No reports were selected to be marked as read.',
'Reports marked read'			=>	'Reports marked as read.',
'New reports heading'			=>	'New reports (select and mark as read once dealt with)',
'Reported by'					=>	'Report %s by %s',
'Deleted forum'					=>	'Deleted forum',
'Deleted topic'					=>	'Deleted topic',
'Deleted post'					=>	'Deleted post',
'Deleted user'					=>	'Deleted user',
'Mark read'						=>	'Mark as read',
'Select report'					=>	'Select report',
'No new reports'				=>	'There are no new reports.',
'Read reports heading'			=>	'Last 10 reports marked as read',
'No read reports'				=>	'There are no read reports.',

'Marked read by'				=>	'[ Read %s by %s ]',

// admin_users
'Search head'					=>	'Searches : Find a user or users',
'User search head'				=>	'Enter one or more criteria. Use wildcard character <strong>*</strong> for partial matches.',
'Searches personal legend'		=>	'Personal details',
'Username label'				=>	'Username:',
'Title label'					=>	'Title:',
'Real name label'				=>	'Real name:',
'Location label'				=>	'Location:',
'Signature label'				=>	'Signature:',
'Admin note label'				=>	'Admin note:',
'Searches contact legend'		=>	'Contact details',
'E-mail address label'			=>	'E-mail address:',
'Website label'					=>	'Website:',
'Searches activity legend'		=>	'User activity',
'More posts label'				=>	'More posts than:',
'Less posts label'				=>	'Less posts than:',
'Number of posts help'			=>	'(Number of posts)',
'Last post after label'			=>	'Last post is after:',
'Last post before label'		=>	'Last post is before:',
'Registered after label'		=>	'Registered after:',
'Registered before label'		=>	'Registered before:',
'Date format help'				=>	'[ yyyy-mm-dd hh:mm:ss ]',
'User results head'				=>	'Sort user search results',
'User results legend'			=>	'Search results',
'Order by label'				=>	'Order by:',
'Sort order label'				=>	'Sort order:',
'User group label'				=>	'User group:',
'IP search head'				=>	'Searches : Find a specific IP address in the post database',
'IP search legend'				=>	'Enter IP to search for',
'IP address label'				=>	'IP address:',
'User information'				=>	'User information',
'IP address'					=>	'IP address',
'Username'						=>	'Username:',
'E-mail'						=>	'E-mail:',
'Admin note'					=>	'Admin note:',

'Invalid IP address'			=>	'The IP address you entered is not correctly formatted.',
'Users matching criteria'		=>	'Results matching user search criteria',
'User IP stats'					=>	'IP statistics for user',
'IP matching criteria'			=>	'Results matching IP address',
'Users found'					=>	'Users found [ %s ]',
'IP addresses found'			=>	'IP addresses found [ %s ]',
'Moderate users'				=>	'Moderate users',
'Submit search'					=>	'Submit search',
'Not verified'					=>	'Not verified',
'Registered'					=>	'registered',
'Last post'						=>	'last post',
'Ascending'						=>	'ascending',
'Descending'					=>	'descending',
'All groups'					=>	'All groups',
'Unverified users'				=>	'Unverified users',
'Non numeric value message'		=>	'You entered a non-numeric value into a numeric only column.',
'Invalid date/time message'		=>	'You entered an invalid date/time.',
'No search terms message'		=>	'You didn\'t enter any search terms.',
'Delete users'					=>	'Delete users',
'Delete warning'				=>	'<strong>WARNING!</strong> Deleted users and/or posts cannot be restored. If you choose not to delete the posts made by these users, the posts can only be deleted manually at a later time.',
'Delete posts legend'			=>	'You may choose to delete posts these users have made',
'Confirm delete'				=>	'Confirm delete',
'Delete posts'					=>	'Delete posts',
'Delete posts label'			=>	'Enable to delete all posts and topics these users have made.',
'Users deleted'					=>	'Users deleted.',
'Ban'							=>	'Ban',
'Ban users'						=>	'Ban users',
'Change group'					=>	'Change group',
'Delete admin message'			=>	'Administrators cannot be deleted. In order to delete an administrator, you must first move him/her to a different user group.',
'Ban admin message'				=>	'One of the selected users is an administrator and can\'t be banned. If you want to ban an administrator, you must first move him/her to any other user group.',
'Users banned'					=>	'Users banned.',
'Mass ban info'					=>	'You may set a message to be displayed to the banned users and set the date their bans are to expire.',
'Change group head'				=>	'Move the selected users to a new group',
'User groups updated'			=>	'User groups updated.',
'Move users legend'				=>	'Move users',
'No users selected'				=>	'No users selected.',

// admin_users tables
'Username column'				=>	'Username - E-mail - Admin notes',
'Title column'					=>	'Title - Status',
'Posts'							=>	'Posts',
'Actions'						=>	'Action(s)',
'View IP stats'					=>	'View IP stats',
'Show posts'					=>	'Show posts',
'Last used'						=>	'Last used',
'Times found'					=>	'Times found',
'Find more users'				=>	'Find more users for this IP',
'No posts by user'				=>	'There are currently no posts by that user in the forum.',
'Guest'							=>	'Guest',
'Cannot find IP'				=>	'The supplied IP address could not be found in the database.',
'Not verified'					=>	'Not verified',
'No match'						=>	'No match',
'User search results'			=>	'User search results'

);
