<?php

// Language definitions used in admin-users.php
$lang_admin_users = array(

'Non numeric message'		=>	'You entered a non-numeric value into a numeric only column.',
'Invalid date time message'	=>	'You entered an invalid date/time.',
'Not verified'				=>	'Not verified',
'User search head'			=>	'User search',
'User search subhead'		=>	'Enter search criteria',
'User search info'			=>	'Search for users in the database. You can enter one or more terms to search for. Wildcards in the form of asterisks (*) are accepted.',
'Username label'			=>	'Username',
'E-mail address label'		=>	'Email address',
'Title label'				=>	'Title',
'Real name label'			=>	'Real name',
'Website label'				=>	'Website',
'Jabber label'				=>	'Jabber',
'ICQ label'					=>	'ICQ',
'MSN label'					=>	'MSN Messenger',
'AOL label'					=>	'AOL IM',
'Yahoo label'				=>	'Yahoo Messenger',
'Location label'			=>	'Location',
'Signature label'			=>	'Signature',
'Admin note label'			=>	'Admin note',
'Posts more than label'		=>	'Number of posts greater than',
'Posts less than label'		=>	'Number of posts less than',
'Last post after label'		=>	'Last post is after',
'Date help'					=>	'(yyyy-mm-dd hh:mm:ss)',
'Last post before label'	=>	'Last post is before',
'Registered after label'	=>	'Registered after',
'Registered before label'	=>	'Registered before',
'Order by label'			=>	'Order by',
'Order by username'			=>	'Username',
'Order by e-mail'			=>	'Email',
'Order by posts'			=>	'Number of posts',
'Order by last post'		=>	'Last post',
'Order by registered'		=>	'Registered',
'Ascending'					=>	'Ascending',
'Descending'				=>	'Descending',
'User group label'			=>	'User group',
'All groups'				=>	'All groups',
'Unverified users'			=>	'Unverified users',
'Submit search'				=>	'Submit search',
'IP search head'			=>	'IP search',
'IP search subhead'			=>	'Enter IP to search for',
'IP address label'			=>	'IP address',
'IP address help'			=>	'The IP address to search for in the post database.',
'Find IP address'			=>	'Find IP address',

'Results head'				=>	'Search Results',
'Results username head'		=>	'Username',
'Results e-mail head'		=>	'Email',
'Results title head'		=>	'Title/Status',
'Results posts head'		=>	'Posts',
'Results admin note head'	=>	'Admin note',
'Results actions head'		=>	'Actions',
'Results IP address head'	=>	'IP address',
'Results last used head'	=>	'Last used',
'Results times found head'	=>	'Times found',
'Results action head'		=>	'Action',
'Results find more link'	=>	'Find more users for this ip',
'Results no posts found'	=>	'There are currently no posts by that user in the forum.',
'Bad IP message'			=>	'The supplied IP address is not correctly formatted.',
'Results view IP link'		=>	'View IP stats',
'Results show posts link'	=>	'Show posts',
'Results guest'				=>	'Guest',
'Results no IP found'		=>	'The supplied IP address could not be found in the database.',
'No match'					=>	'No match'

);
