<?php

// Language definitions used in all admin files
$lang_admin_bans = array(

'Ban advanced'					=>	'Ban advanced settings',
'Ban advanced heading'			=>	'Ban by username with IP and e-mail or just ban by IP, by e-mail or both',
'Ban criteria legend'			=>	'Ban criteria',
'Ban settings legend'			=>	'Ban settings',
'Ban IP warning'				=>	'<strong>Warning!</strong> You should be very careful when banning an IP-range because of the possibility of multiple users matching the same partial IP.',
'Current ban head'				=>	'Banned by %s',
'Username'						=>	'Username:',
'Username to ban label'			=>	'Username to ban:',
'Ban creator'					=>	'Ban creator',
'IP-addresses to ban label'		=>	'IP-addresses to ban:',
'IP-addresses help'				=>	'The IP or IP-ranges you wish to ban (e.g. 150.11.110.1 or 150.11.110). Separate addresses with spaces. If an IP is entered already it is the last known IP of this user in the database.',
'IP-addresses help stats'		=>	'Click the following link to see IP statistics for this user: ',
'IP-addresses help link'		=>	'User IP statistics',
'E-mail/domain to ban label'	=>	'E-mail/domain to ban:',
'E-mail/domain help'			=>	'The e-mail or e-mail domain you wish to ban (e.g. someone@example.com or example.com). See "Allow registration with banned e-mail addresses" in Settings/Registration for more info.',
'Ban message label'				=>	'Ban message:',
'Ban message help'				=>	'Displayed to the banned user when he/she visits the forums',
'Expire date label'				=>	'Ban expiry date:',
'Expire date help'				=>	'The date when this ban should be automatically removed (format: YYYY-MM-DD). Leave blank to remove manually.',
'Expires'						=>	'Expires:',
'Message'						=>	'Message:',
'New ban heading'				=>	'Ban specified username',
'New ban legend'				=>	'New ban',
'Advanced ban info'				=>	'The next page will let you enter a custom IP and e-mail. If you just want to ban a specific IP/IP-range or e-mail just leave the username on this page blank.',
'Existing bans heading'			=>	'Edit or remove existing bans',
'Expires'						=>	'Expires:',
'Add ban'						=>	'Add ban',
'Save ban'						=>	'Save ban',
'E-mail'						=>	'E-mail:',
'IP-ranges'						=>	'IP/IP-ranges:',
'Reason'						=>	'Reason',
'No bans'						=>	'No bans in list.',
'Edit ban'						=>	'Edit ban',
'Remove ban'					=>	'Remove ban',
'Edit or remove'				=>	'%s or %s',
'Ban removed'					=>	'Ban removed.',
'Ban added'						=>	'Ban added.',
'Ban edited'					=>	'Ban edited.',
'No user id message'			=>	'No user by that ID registered.',
'No user username message'		=>	'No user by that username registered. If you want to add a ban not tied to a specific username just leave the username blank.',
'User is admin message'			=>	'The user is an administrator and can\'t be banned. If you want to ban an administrator, you must first move him/her to any other user group.',
'Must enter message'			=>	'You must enter at least one of the following pieces of information: a username, an IP address or an e-mail address.',
'Invalid IP message'			=>	'You entered an invalid IP/IP-range.',
'Can\'t ban guest user'			=>	'The guest user cannot be banned.',
'Invalid e-mail message'		=>	'The e-mail address (e.g. user@example.com) or partial e-mail address domain (e.g. example.com) you entered is invalid.',
'Invalid expire message'		=>	'You entered an invalid expire date. The format should be YYYY-MM-DD and the date must be at least one day in the future.',


);
