<?php

// Language definitions used in all admin files
$lang_admin_ext = array(

'Install extension'				=>	'Install extension',
'Extensions available'			=>	'Extensions available for install',
'Installed extensions'			=>	'Installed extensions',
'Installed extensions warn'		=>	'<strong>WARNING!</strong> If you uninstall an extension, any data associated with that extension will be permanently deleted from the database and cannot be restored by re-installing the extension. If you wish to retain the data then you should disable the extension instead.',
'Uninstall extension'			=>	'Uninstall extension',
'Uninstall'						=>	'Uninstall',
'Uninstall extension confirm'	=>	'Are you sure you want to uninstall the extension "%s"?',
'Enable'						=>	'Enable',
'Disable'						=>	'Disable',
'Extension error'				=>	'Error:',
'Extension loading error'		=>	'Loading of extension "%s" failed.',
'Illegal ID'					=>	'The ID must contain only lowercase alphanumeric characters (a-z and 0-9) and the underscore character (_).',
'Maxtestedon warning'			=>	'This extension has not been explicitly tested on your FluxBB version and might therefore not be compatible with your current setup.',
'Missing manifest'				=>	'Missing manifest.xml.',
'Failed parse manifest'			=>	'Unable to parse manifest.xml.',
'extension root error'			=>	'Root element extension is malformed or missing.',
'extension/engine error'		=>	'Root element engine attribute is malformed or missing.',
'extension/engine error2'		=>	'Extension format version is unsupported.',
'extension/id error'			=>	'Element extension/id is malformed or missing.',
'extension/id error2'			=>	'Element extension/id does not match the extension folder name.',
'extension/title error'			=>	'Element extension/title is malformed or missing.',
'extension/version error'		=>	'Element extension/version is malformed or missing.',
'extension/description error'	=>	'Element extension/description is malformed or missing.',
'extension/author error'		=>	'Element extension/author is malformed or missing.',
'extension/minversion error'	=>	'Element extension/minversion is malformed or missing.',
'extension/minversion error2'	=>	'This extension requires FluxBB %s or later.',
'extension/maxtestedon error'	=>	'Element extension/maxtestedon is malformed or missing.',
'extension/note error'			=>	'Element extension/note is malformed.',
'extension/note error2'			=>	'Element extension/note has malformed or missing attribute "type".',
'extension/hooks/hook error'	=>	'Element extension/hooks/hook is malformed or missing.',
'extension/hooks/hook error2'	=>	'Element extension/hooks/hook is missing attribute "id".',
'extension/hooks/hook error3'	=>	'Element extension/hooks/hook has an out of bounds value in attribute "priority".',
'extension/hooks/hook error4'	=>	'Element extension/hooks/hook has content which does not end in PHP mode.',
'No XML support'				=>	'This PHP environment doesn\'t have XML support built in. XML support is required if you want to use FluxBB extensions. Consult the PHP documentation for further assistance.',
'No installed extensions'		=>	'There are no installed extensions.',
'No available extensions'		=>	'There are no extensions available for install or upgrade.',
'Invalid extensions'			=>	'<strong>IMPORTANT!</strong> The extensions listed below were found in the extensions folder but are not available for install or upgrade because the errors displayed below were detected.',
'Extension installed'			=>	'Extension installed.',
'Extension installed info'		=>	'The extension was successfully installed, but reported the following notices.',
'Extension uninstalled'			=>	'Extension uninstalled.',
'Extension uninstalled info'	=>	'The extension was successfully uninstalled, but reported the following notices.',
'Install note'					=>	'Please read before installing',
'Uninstall note'				=>	'Please read before uninstalling',
'Hotfix download failed'		=>	'Download and install of a hotfix extension failed. Please wait a while and try again.',
'Extension disabled'			=>	'Extension disabled.',
'Extension enabled'				=>	'Extension enabled.',
'Extension by'					=>	'Created by %s',
'Hotfix description'			=>	'This hotfix for your FluxBB installation was detected by automatic update.',
'Install hotfix'				=>	'Install hotfix',
'Missing dependency'			=>	'This extension cannot be installed unless "%s" is installed and enabled',
'Uninstall dependency'			=>	'This extension cannot be uninstall while "%s" is installed.',
'Disable dependency'			=>	'This extension cannot be disabled while "%s" is enabled.',
'Disabled dependency'			=>	'This extension cannot be enabled while "%s" is disabled.',

);
