<?php

$lang_profile = array(

// Navigation and sections
'Update forums redirect'	=>	'Forum moderator rights updated. Redirecting …',
'Profile redirect'			=>	'Profile updated. Redirecting …',
'Instructions'				=>	'You will be redirected back to this page',
'Update profile'			=>	'Update profile',
'Subform heading'			=>	'%1$s : %2$s',

// Administration stuff
'User delete redirect'		=>	'User deleted. Redirecting …',
'Section admin'				=>	'Administration',
'Delete user'				=>	'Delete user',
'Delete warning'			=>	'<strong>Warning!</strong> Once deleted a user and/or their posts cannot be restored.',
'Delete posts info'			=>	'<strong>Warning!</strong> If you choose not to delete this user\'s posts they can only be deleted manually at a later time.',
'Delete posts'				=>	'Delete posts:',
'Delete posts label'		=>	'Delete any posts and topics %s has made.',
'Group membership redirect'	=>	'Group membership saved. Redirecting …',
'Ban redirect'				=>	'Redirecting …',
'Ban user'					=>	'Ban user',
'Ban user info'				=>	'[ via the administration console ]',
'Delete user info'			=>	'[ following confirmation via a separate form ]',
'User management'			=>	'User management:',
'Group membership'			=>	'Make member of:',
'User group'				=>	'User group:',
'Moderator assignment'		=>	'Moderator assignment',
'Manage ban'				=>	'You may ban this user via the advanced ban settings page in the administration console.',
'Manage delete'				=>	'You may delete this user and, optionally, you may delete all their posts.',
'Manage groups'				=>	'This user is an administrator. In order to delete or ban them you must first assign them to a different group.',
'Cannot delete admin'		=>	'Administrators cannot be deleted. In order to delete this user, you must first move him/her to a different user group.',
'Save'						=>	'Save',
'Moderator in info'			=>	'Below you can choose which forums this user should be allowed to moderate.',
'Moderator in info 2'		=>	'Your choice will only apply to moderators. Administrators always have full permissions in all forums.',
'Update forums'				=>	'Update forums',

// Avatar stuff
'Avatar deleted redirect'	=>	'Avatar deleted. Redirecting …',
'Avatars disabled'			=>	'The administrator has disabled avatar support.',
'No file'					=>	'You did not select a file for upload.',
'Too large ini'				=>	'The selected file was too large to upload. The server didn\'t allow the upload.',
'Partial upload'			=>	'The selected file was only partially uploaded. Please try again.',
'No tmp directory'			=>	'PHP was unable to save the uploaded file to a temporary location.',
'Bad type'					=>	'The file you tried to upload is not of an allowed type. Allowed file types are gif, jpeg and png.',
'Too large'					=>	'The file you tried to upload is larger than the maximum allowed %s bytes.',
'Move failed'				=>	'The server was unable to save the uploaded file. Please contact the forum administrator at %s.',
'Too wide or high'			=>	'The file you tried to upload is wider and/or higher than the maximum allowed %sx%s pixels.',
'Unknown failure'			=>	'An unknown error occurred. Please try again.',
'Avatar'					=>	'Avatar',
'Avatar info change'		=>	'You can replace your avatar simply by uploading a new one.',
'No Avatar'					=>	'No Avatar',
'Avatar info delete'		=>	'%s if you no longer wish to display an avatar.',
'Avatar info none'			=>	'To display an avatar you first need to upload one.',
'Avatar info type'			=>	'The allowed image file types are gif, jpeg and png.',
'Avatar info size'			=>	'The maximum image size allowed is %sx%s pixels and %s bytes (%s KB).',
'Delete avatar'				=>	'Delete your avatar',
'Upload avatar file'		=>	'Upload avatar file:',
'Avatar upload help'		=>	'Select file then update your profile to install.',
'No upload warn'			=>	'<strong>IMPORTANT! </strong> You must choose a file to upload before updating your profile.',

// About and Identity sections
'Users profile'				=>	'%s\'s profile',
'Section about'				=>	'Introduction',
'Show posts'				=>	'Show all posts',
'Show topics'				=>	'Show all topics',
'Show subscriptions'		=>	'Show all subscriptions',
'Realname'					=>	'Real name:',
'Location'					=>	'Location:',
'From'						=>	'From:',
'Registered'				=>	'Registered:',
'Website'					=>	'Website:',
'IP'						=>	'IP:',
'Note'						=>	'Note:',
'Posts'						=>	'Posts:',
'Last post'					=>	'Last post:',
'Send forum e-mail'			=>	'Send forum e-mail',
'Contact info'				=>	'Contact information',
'Jabber'					=>	'Jabber:',
'ICQ'						=>	'ICQ:',
'MSN'						=>	'MSN Messenger:',
'AOL IM'					=>	'AOL IM:',
'Forbidden title'			=>	'The title you entered contains a forbidden word. You must choose a different title.',
'Bad ICQ'					=>	'You entered an invalid ICQ UIN.',
'Yahoo'						=>	'Yahoo! Messenger:',
'Private info'				=>	'Private information',
'Current signature'			=>	'Current signature',
'Section identity'			=>	'Identity',
'Section settings'			=>	'Settings',
'Section avatar'			=>	'Avatar',
'Section signature'			=>	'Signature',
'Signature info'			=>	'Your signature will appear at the foot of your posts. It can contain almost anything such as your favourite quote or star sign. It\'s up to you!',
'Personal legend'			=>	'Personal details',
'Title'						=>	'Title:',
'Leave blank'				=>	'Leave blank to use forum default.',
'Edit count'				=>	'Edit post count:',
'Admin note'				=>	'Admin note:',
'Contact legend'			=>	'Contact details',

// Settings section
'Local settings'			=>	'Local settings',
'Timezone info'				=>	'Must be set for correct time display.',
'Time format'				=>  'Time format:',
'Default'					=>  'default',
'Date format'				=>  'Date format:',
'Display settings'			=>	'Display settings',
'Styles'					=>	'Available styles:',
'Image display'				=>	'Image display:',
'Show avatars'				=>	'Show user avatars in posts.',
'Show images sigs'			=>	'Show images in user signatures.',
'Show images'				=>	'Show images in posts.',
'Show sigs'					=>	'Show user signatures in posts.',
'Show smilies'				=>	'Show smilies as graphic icons.',
'Signature display'			=>	'Signature display:',
'Pagination settings'		=>	'Pagination settings',
'Topics per page'			=>	'Topics per page:',
'Posts per page'			=>	'Posts per page:',
'E-mail and sub settings'	=>	'E-mail and subscription settings',
'Subscription settings'		=>	'Subscription settings:',
'Notify full'				=>	'Include a plain text copy of posts in subscription e-mails.',
'Subscribe by default'		=>	'Subscribe to topics by default when posting.',
'UTC-12:00'					=>	'(UTC-12:00) International Date Line West',
'UTC-11:00'					=>	'(UTC-11:00) Niue, Samoa',
'UTC-10:00'					=>	'(UTC-10:00) Hawaii-Aleutian, Cook Island',
'UTC-09:30'					=>	'(UTC-09:30) Marquesas Islands',
'UTC-09:00'					=>	'(UTC-09:00) Alaska, Gambier Island',
'UTC-08:00'					=>	'(UTC-08:00) Pacific',
'UTC-07:00'					=>	'(UTC-07:00) Mountain',
'UTC-06:00'					=>	'(UTC-06:00) Central',
'UTC-05:00'					=>	'(UTC-05:00) Eastern',
'UTC-04:00'					=>	'(UTC-04:00) Atlantic',
'UTC-03:30'					=>	'(UTC-03:30) Newfoundland',
'UTC-03:00'					=>	'(UTC-03:00) Amazon, Central Greenland',
'UTC-02:00'					=>	'(UTC-02:00) Mid-Atlantic',
'UTC-01:00'					=>	'(UTC-01:00) Azores, Cape Verde, Eastern Greenland',
'UTC'						=>	'(UTC) Western European, Greenwich',
'UTC+01:00'					=>	'(UTC+01:00) Central European, West African',
'UTC+02:00'					=>	'(UTC+02:00) Eastern European, Central African',
'UTC+03:00'					=>	'(UTC+03:00) Moscow, Eastern African',
'UTC+03:30'					=>	'(UTC+03:30) Iran',
'UTC+04:00'					=>	'(UTC+04:00) Gulf, Samara',
'UTC+04:30'					=>	'(UTC+04:30) Afghanistan',
'UTC+05:00'					=>	'(UTC+05:00) Pakistan, Yekaterinburg',
'UTC+05:30'					=>	'(UTC+05:30) India, Sri Lanka',
'UTC+05:45'					=>	'(UTC+05:45) Nepal',
'UTC+06:00'					=>	'(UTC+06:00) Bangladesh, Bhutan, Novosibirsk',
'UTC+06:30'					=>	'(UTC+06:30) Cocos Islands, Myanmar',
'UTC+07:00'					=>	'(UTC+07:00) Indochina, Krasnoyarsk',
'UTC+08:00'					=>	'(UTC+08:00) Great China, Australian Western, Irkutsk',
'UTC+08:45'					=>	'(UTC+08:45) Southeastern Western Australia',
'UTC+09:00'					=>	'(UTC+09:00) Japan, Korea, Chita',
'UTC+09:30'					=>	'(UTC+09:30) Australian Central',
'UTC+10:00'					=>	'(UTC+10:00) Australian Eastern, Vladivostok',
'UTC+10:30'					=>	'(UTC+10:30) Lord Howe',
'UTC+11:00'					=>	'(UTC+11:00) Solomon Island, Magadan',
'UTC+11:30'					=>	'(UTC+11:30) Norfolk Island',
'UTC+12:00'					=>	'(UTC+12:00) New Zealand, Fiji, Kamchatka',
'UTC+12:45'					=>	'(UTC+12:45) Chatham Islands',
'UTC+13:00'					=>	'(UTC+13:00) Tonga, Phoenix Islands',
'UTC+14:00'					=>	'(UTC+14:00) Line Islands',

// Change Password stuff
'Change pass errors'		=>	'<strong>Warning!</strong> The following errors must be corrected before your password can be updated:',
'Pass logout'				=>	'A user is currently logged in. Please logout and try again.',
'Pass key bad'				=>	'The specified password activation key was incorrect or has expired. Please re-request a new password. If that fails, contact the forum administrator at %s.',
'Pass updated'				=>	'Password updated. Login with your new password. Redirecting …',
'Change password'			=>	'Change password',
'Old password'				=>	'Old password:',
'Old password help'			=>	'You must enter your existing password',
'New password'				=>	'New password:',
'Confirm new password'		=>	'Confirm new password:',
'Wrong old password'		=>	'The old password you entered was incorrect.',
'Pass updated redirect'		=>	'Password updated. Redirecting …',

// Change E-mail stuff
'Change e-mail errors'		=>	'<strong>Warning!</strong> The following errors must be corrected before your e-mail address can be updated:',
'E-mail key bad'			=>	'The specified e-mail activation key was incorrect or has expired. Please re-request change of e-mail address. If that fails, contact the forum administrator at %s.',
'E-mail updated'			=>	'Your e-mail address has been updated.',
'Wrong password'			=>	'The password you entered was incorrect.',
'Activate e-mail sent'		=>	'An email has been sent to the specified address with instructions on how to activate the new e-mail address. If it doesn\'t arrive you can contact the forum administrator at %s.',
'Change e-mail'				=>	'Change e-mail address',
'New e-mail'				=>	'New e-mail address:',

// Signatures
'Signatures disabled'		=>	'The administrator has disabled signatures support.',
'Sig too long'				=>	'Signatures cannot be longer than %s characters.',
'Sig too many lines'		=>	'Signatures cannot have more than %s lines.',
'Signature heading'			=>	'Create or modify a signature for display in your posts.',
'Signature'					=>	'Signature',
'Compose signature'			=>	'Compose signature:',
'Sig max size'				=>	'Maximum size %s characters long and %s lines high.',

// Registration stuff (some of these also used by profile)
'No new regs'				=>	'This forum is not accepting new registrations.',
'Reg cancel redirect'		=>	'Registration cancelled. Redirecting …',
'Agree to rules'			=>	'You must agree to the rules to register.',
'Agreement'					=>	'Agreement:',
'Agreement label'			=>	'I agree to the rules set out above and wish to register.',
'Agree'						=>	'Agree',
'Registration flood'		=>	'A new user was registered with the same IP address as you within the last hour. To prevent registration flooding, at least an hour has to pass between registrations from the same IP. Sorry for the inconvenience.',
'Pass too short'			=>	'Passwords must be at least 4 characters long. Please choose another (longer) password.',
'Pass not match'			=>	'Passwords do not match.',
'E-mail not match'			=>	'E-mail addresses do not match.',
'Banned e-mail'				=>	'The e-mail address you entered is banned in this forum. Please choose another e-mail address.',
'Dupe e-mail'				=>	'Someone else is already registered with that e-mail address. Please choose another e-mail address.',
'Reg e-mail'				=>	'Thank you for registering. An email has been sent to the specified address with instructions on how to activate your new account. If it doesn\'t arrive you can contact the forum administrator at %s.',
'Reg complete'				=>	'Registration complete. Logging in and redirecting …',
'Register errors'			=>	'<strong>Warning!</strong> The following errors must be corrected before you can register:',
'E-mail info'				=>	'<strong>Important!</strong> An e-mail will be sent to your new address with an activation link. You must click the link in the e-mail you receive to activate the new address. You must therefore ensure that you enter a valid and current e-mail address.',
'Reg e-mail info'			=>	'<strong>Important!</strong> An e-mail with an activation link will be sent to the address you provide. You must click the link in the e-mail in order to activate your new account. You must therefore ensure that you enter a valid and current e-mail address.',
'Register at'				=>	'Register at %s',
'Register intro'			=>	'Registration enables you to use features not available when browsing the board as a guest. The fields below only make up a small part of all the settings you can alter in your profile. If you have any questions regarding this forum you should ask an administrator. Please complete the form below in order to register.',
'Username'					=>	'Username:',
'Username help'				=>	'Between 2 and 25 characters.',
'Password'					=>	'Password:',
'Password help'				=>	'Minimum 4 characters. Case sensitive.',
'Confirm password'			=>	'Confirm password:',
'Confirm password help'		=>	'Re-enter your password exactly as before.',
'E-mail'					=>	'E-mail:',
'E-mail help'				=>	'Enter a current and valid e-mail address.',
'Confirm e-mail'			=>	'Confirm e-mail:',
'Confirm e-mail help'		=>	'Re-enter your e-mail address exactly as before.',
'Optional legend'			=>	'Optional settings',
'Language'					=>	'Language',
'Timezone'					=>	'Your timezone:',
'Adjust for DST'			=>	'Adjust for DST:',
'DST label'					=>	'Daylight savings is in effect (advance times by 1 hour).',
'E-mail settings'			=>	'E-mail settings:',
'E-mail setting 1'			=>	'Display your e-mail address to other users.',
'E-mail setting 2'			=>	'Hide your e-mail address but allow e-mail via the forum.',
'E-mail setting 3'			=>	'Hide your e-mail address and disallow e-mail via the forum.',

// Form validation stuff
'Profile update errors'		=>	'<strong>Warning!</strong> The following errors must be corrected before your profile can be updated:',
'Username BBCode'			=>	'Usernames may not contain any of the text formatting tags (BBCode) that the forum uses. Please choose another username.',
'Username IP'				=>	'Usernames may not be in the form of an IP address. Please choose another username.',
'Username censor'			=>	'The username you entered contains one or more censored words. Please choose a different username.',
'Username dupe'				=>	'Someone is already registered with the username %s. The username you entered is too similar. The username must differ from that by at least one alphanumerical character (a-z or 0-9). Please choose another username.',
'Username guest'			=>	'The username guest is reserved. Please choose another username.',
'Username reserved chars'	=>	'Usernames may not contain all the characters \', " and [ or ] at once. Please choose another username.',
'Username too long'			=>	'Usernames must not be more than 25 characters long. Please choose another (shorter) username.',
'Username too short'		=>	'Usernames must be at least 2 characters long. Please choose another (longer) username.',
'Signature quote/code'		=>	'The quote and code BBCodes are not allowed in signatures.',

);