<?php

// Language definitions used in search.php
$lang_search = array(

// The search form
'No search permission'		=>	'You do not have permission to use the search feature.',
'Search heading'			=>	'Search forums using your own criteria or predefined searches',
'Search flood'				=>	'At least %s seconds have to pass between searches. Please wait a while and try searching again.',
'Predefined searches'		=>	'Predefined searches',
'Using criteria'			=>	'Using your own criteria',
'Search legend'				=>	'Search criteria:',
'Results legend'			=>	'Search results:',
'Search info'				=>	'Search for posts by keyword, author\'s username or both.',
'Keyword info'				=>	'Enter a term or multiple terms separated with spaces.',
'Refine info'				=>	'You may use <strong>AND</strong>, <strong>OR</strong> and <strong>NOT</strong> to refine your searches by keyword.',
'Author info'				=>	'Enter the author\'s username.',
'Wildcard info'				=>	'Use the wildcard character <strong>*</strong> for partial keyword or username matches.',
'User defined search'		=>	'User defined search:',
'Keyword search'			=>	'Keyword:',
'Author search'				=>	'Author:',
'Forum search'				=>	'Forum to search:',
'All forums'				=>	'All forums',
'Sort by'					=>	'Sort results by:',
'Sort order'				=>	'Results sort order:',
'Sort by post time'			=>	'Post time',
'Sort by author'			=>	'Author',
'Sort by subject'			=>	'Subject',
'Sort by forum'				=>	'Forum',
'Ascending'					=>	'Ascending',
'Descending'				=>	'Descending',
'Display results'			=>	'Display results:',
'Show as topics'			=>	'As topics',
'Show as posts'				=>	'As posts',
'Submit search'				=>	'Submit search',

// Results
'Search results'			=>	'Search results',
'Topic'						=>	'Topic:',
'Topics by'					=>	'Topics by %s',
'Post by'					=>	'Post by %s',
'Posts by'					=>	'Posts by %s',
'Topic info'				=>	'[ Started by %s in %s : %s replies ]',
'Topics with new'			=>	'Topics with new posts',
'Topics with recent'		=>	'Topics with recent posts',
'Perform new search'		=>	'Perform new search',
'No terms'					=>	'You have to enter at least one keyword and/or an author to search for.',
'No hits'					=>	'Your search returned no hits.',
'No user posts'				=>	'There are no posts by this user in this forum.',
'No user topics'			=>	'There are no topics by this user in this forum.',
'No subscriptions'			=>	'You are currently not subscribed to any topics.',
'No new posts'				=>	'There are no topics with new posts since your last visit.',
'No recent posts'			=>	'No posts have been made recently.',
'No unanswered'				=>	'There are no unanswered posts in this forum.',
'Go to post'				=>	'Go to post',
'Go to forum'				=>	'Go to forum',
'Go to topic'				=>	'Go to topic',
'Table summary'				=>	'Search results listed by topic',
'Go to profile'				=>	'Go to %s\'s profile',

);
