<?php

// Language definitions used in search.php
$lang_search = array(

// The search form
'No search permission'		=>	'You do not have permission to use the search feature.',
'Search flood'				=>	'At least %s seconds have to pass between searches. Please wait a while and try searching again.',
'Search legend'				=>	'Search criteria:',
'Results legend'			=>	'Search results:',
'Search info'				=>	'You may search forums for posts by keyword, author\'s username or both.',
'Keywords info'				=>	'You may search for a single keyword or for multiple keywords separated by spaces.',
'Refine info'				=>	'You may use <strong>AND</strong>, <strong>OR</strong> and <strong>NOT</strong> to refine your searches by keyword.',
'Wildcard info'				=>	'Use the wildcard character <strong>*</strong> for partial keyword or username matches.',
'Keyword search'			=>	'Keyword or words:',
'Author search'				=>	'Author\'s username:',
'Forum search'				=>	'Forum to search:',
'All forums'				=>	'All forums',
'Sort by'					=>	'Sort results by:',
'Sort order'				=>	'Results sort order:',
'Sort by post time'			=>	'Post time',
'Sort by author'			=>	'Author',
'Sort by subject'			=>	'Subject',
'Sort by forum'				=>	'Forum',
'Ascending'					=>	'Ascending',
'Descending'				=>	'Descending',
'Display results'			=>	'Display results:',
'Show as topics'			=>	'As topics',
'Show as posts'				=>	'As posts',
'Submit search'				=>	'Submit search',
'User defined search'		=>	'User defined search',

// Results
'Search results'			=>	'Search results',
'Posts results head'		=>	'Topics and replies matching your search criteria.',
'Topics with new'			=>	'Topics with new posts',
'Recently active topics'	=>	'Recently active topics',
'Unanswered topics'			=>	'Unanswered topics',
'Subscriptions'				=>	'Subscriptions',
'Topics by'					=>	'Topics by %s',
'Posts by'					=>	'Posts by %s',
'Topic results single'		=>	'%1$s : %2$s topic found',
'Topic results plural'		=>	'%1$s : %2$s topics found',
'Post results single'		=>	'%1$s : %2$s post found',
'Post results plural'		=>	'%1$s : %2$s posts found',
'Paged info topics'			=>	'Topics %1$s to %2$s of %3$s',
'Paged info posts'			=>	'Posts %1$s to %2$s of %3$s',
'Topic info'				=>	'[ Started by %s in %s : %s replies ]',
'Perform new search'		=>	'Perform new search',
'No terms'					=>	'You have to enter at least one keyword and/or an author to search for.',
'No hits'					=>	'Your search returned no hits.',
'No user posts'				=>	'There are no posts by this user in this forum.',
'No user topics'			=>	'There are no topics by this user in this forum.',
'No subscriptions'			=>	'You are currently not subscribed to any topics.',
'No new posts'				=>	'There are no topics with new posts since your last visit.',
'No recent posts'			=>	'No posts have been made recently.',
'No unanswered'				=>	'There are no unanswered posts in this forum.',
'Go to post'				=>	'Go to post',
'Go to forum'				=>	'Go to forum',
'Go to topic'				=>	'Go to topic',
'Table summary'				=>	'Search results listed by topic',
'Go to profile'				=>	'Go to %s\'s profile'

);