<?php

// Language definitions used in search.php
$lang_search = array(

// The search form
'No search permission'		=>	'You do not have permission to use the search feature.',
'Search flood'				=>	'At least %s seconds have to pass between searches. Please wait a while and try searching again.',
'Search legend'				=>	'Search criteria:',
'Results legend'			=>	'Search results:',
'Search info'				=>	'You may search forums for posts by keyword, author\'s username or both.',
'Keywords info'				=>	'You may search for a single keyword or for multiple keywords separated by spaces.',
'Refine info'				=>	'You may use <strong>AND</strong>, <strong>OR</strong> and <strong>NOT</strong> to refine your searches by keyword.',
'Wildcard info'				=>	'Use the wildcard character <strong>*</strong> for partial keyword or username matches.',
'Forum default info'		=>	'By default all forums are searched. You may narrow your search by selecting one or more forums to search.',
'Forum require info'		=>	'You may choose to search one or more forums. You must select at least one forum to search.',
'Keyword search'			=>	'Keyword or words:',
'Author search'				=>	'Author\'s username:',
'Forum search'				=>	'Select forums to search:',
'Forum search default'		=>	'If no forums are selected then all forums will be searched.',
'Forum search require'		=>	'You must select at least one forum to search.',
'Sort by'					=>	'Sort results by:',
'Sort order'				=>	'Results sort order:',
'Sort by post time'			=>	'Post time',
'Sort by author'			=>	'Author',
'Sort by subject'			=>	'Subject',
'Sort by forum'				=>	'Forum',
'Ascending'					=>	'Ascending',
'Descending'				=>	'Descending',
'Display results'			=>	'Display results:',
'Show as topics'			=>	'As topics',
'Show as posts'				=>	'As posts',
'Submit search'				=>	'Submit search',
'User defined search'		=>	'User defined search',

// Results
'Search results'			=>	'Search results',
'Topics with new'			=>	'Topics with new posts',
'Recently active topics'	=>	'Recently active topics',
'Unanswered topics'			=>	'Unanswered topics',
'Subscriptions'				=>	'Subscriptions',
'Topics found'				=>	'Topics found',
'Posts found'				=>	'Posts found',
'Topics by'					=>	'Topics by %s',
'Posts by'					=>	'Posts by %s',
'Topics by user'			=>	'Topics by this user',
'Posts by user'				=>	'Posts by this user',
'Perform new search'		=>	'Perform new search',
'No terms'					=>	'You have to enter at least one keyword and/or an author to search for.',
'No hits'					=>	'Your search returned no hits.',
'No user posts'				=>	'There are no posts by this user in this forum.',
'No user topics'			=>	'There are no topics by this user in this forum.',
'No subscriptions'			=>	'You are currently not subscribed to any topics.',
'No new posts'				=>	'There are no topics with new posts since your last visit.',
'No recent posts'			=>	'No posts have been made recently.',
'No unanswered'				=>	'There are no unanswered posts in this forum.',
'Go to post'				=>	'Go to post',
'Go to forum'				=>	'Go to forum',
'Go to topic'				=>	'Go to topic',
'Go to profile'				=>	'Go to %s\'s profile'

);