<?php

// Language definitions used in admin_options.php
return array(

'bad_http_referer_message'			=>	'Bad HTTP_REFERER. If you have moved these forums from one location to another or switched domains, you need to update the Base URL manually in the database (look for o_base_url in the config table) and then clear the cache by deleting all .php files in the /cache directory.',
'must_enter_title_message'			=>	'You must enter a board title.',
'invalid_e-mail_message'			=>	'The admin email address you entered is invalid.',
'invalid_webmaster_e-mail_message'	=>	'The webmaster email address you entered is invalid.',
'smtp_passwords_did_not_match'		=>	'You need to enter the SMTP password twice exactly the same to change it.',
'enter_announcement_here'			=>	'Enter your announcement here.',
'enter_rules_here'					=>	'Enter your rules here.',
'default_maintenance_message'		=>	'The forums are temporarily down for maintenance. Please try again in a few minutes.',
'timeout_error_message'				=>	'The value of "Timeout online" must be smaller than the value of "Timeout visit".',
'options_updated_redirect'			=>	'Options updated. Redirecting …',
'options_head'						=>	'Options',

// Essentials section
'essentials_subhead'				=>	'Essentials',
'board_title_label'					=>	'Board title',
'board_title_help'					=>	'The title of this bulletin board (shown at the top of every page). This field may <strong>not</strong> contain HTML.',
'board_desc_label'					=>	'Board description',
'board_desc_help'					=>	'A short description of this bulletin board (shown at the top of every page). This field may contain HTML.',
'base_url_label'					=>	'Base URL',
'base_url_help'						=>	'The complete URL of the board without trailing slash (i.e. http://www.mydomain.com/forums). This <strong>must</strong> be correct in order for all admin and moderator features to work. If you get "Bad referer" errors, it\'s probably incorrect.',
'timezone_label'					=>	'Default time zone',
'timezone_help'						=>	'The default time zone for guests and users attempting to register for the board.',
'dst_label'							=>	'Adjust for DST',
'dst_help'							=>	'Check if daylight savings is in effect (advances times by 1 hour).',
'language_label'					=>	'Default language',
'language_help'						=>	'The default language for guests and users who haven\'t changed from the default in their profile. If you remove a language pack, this must be updated.',
'default_style_label'				=>	'Default style',
'default_style_help'				=>	'The default style for guests and users who haven\'t changed from the default in their profile.',

// Essentials section timezone options
'utc-12:00'							=>	'(UTC-12:00) International Date Line West',
'utc-11:00'							=>	'(UTC-11:00) Niue, Samoa',
'utc-10:00'							=>	'(UTC-10:00) Hawaii-Aleutian, Cook Island',
'utc-09:30'							=>	'(UTC-09:30) Marquesas Islands',
'utc-09:00'							=>	'(UTC-09:00) Alaska, Gambier Island',
'utc-08:30'							=>	'(UTC-08:30) Pitcairn Islands',
'utc-08:00'							=>	'(UTC-08:00) Pacific',
'utc-07:00'							=>	'(UTC-07:00) Mountain',
'utc-06:00'							=>	'(UTC-06:00) Central',
'utc-05:00'							=>	'(UTC-05:00) Eastern',
'utc-04:00'							=>	'(UTC-04:00) Atlantic',
'utc-03:30'							=>	'(UTC-03:30) Newfoundland',
'utc-03:00'							=>	'(UTC-03:00) Amazon, Central Greenland',
'utc-02:00'							=>	'(UTC-02:00) Mid-Atlantic',
'utc-01:00'							=>	'(UTC-01:00) Azores, Cape Verde, Eastern Greenland',
'utc'								=>	'(UTC) Western European, Greenwich',
'utc+01:00'							=>	'(UTC+01:00) Central European, West African',
'utc+02:00'							=>	'(UTC+02:00) Eastern European, Central African',
'utc+03:00'							=>	'(UTC+03:00) Eastern African',
'utc+03:30'							=>	'(UTC+03:30) Iran',
'utc+04:00'							=>	'(UTC+04:00) Moscow, Gulf, Samara',
'utc+04:30'							=>	'(UTC+04:30) Afghanistan',
'utc+05:00'							=>	'(UTC+05:00) Pakistan',
'utc+05:30'							=>	'(UTC+05:30) India, Sri Lanka',
'utc+05:45'							=>	'(UTC+05:45) Nepal',
'utc+06:00'							=>	'(UTC+06:00) Bangladesh, Bhutan, Yekaterinburg',
'utc+06:30'							=>	'(UTC+06:30) Cocos Islands, Myanmar',
'utc+07:00'							=>	'(UTC+07:00) Indochina, Novosibirsk',
'utc+08:00'							=>	'(UTC+08:00) Greater China, Australian Western, Krasnoyarsk',
'utc+08:45'							=>	'(UTC+08:45) Southeastern Western Australia',
'utc+09:00'							=>	'(UTC+09:00) Japan, Korea, Chita, Irkutsk',
'utc+09:30'							=>	'(UTC+09:30) Australian Central',
'utc+10:00'							=>	'(UTC+10:00) Australian Eastern',
'utc+10:30'							=>	'(UTC+10:30) Lord Howe',
'utc+11:00'							=>	'(UTC+11:00) Solomon Island, Vladivostok',
'utc+11:30'							=>	'(UTC+11:30) Norfolk Island',
'utc+12:00'							=>	'(UTC+12:00) New Zealand, Fiji, Magadan',
'utc+12:45'							=>	'(UTC+12:45) Chatham Islands',
'utc+13:00'							=>	'(UTC+13:00) Tonga, Phoenix Islands, Kamchatka',
'utc+14:00'							=>	'(UTC+14:00) Line Islands',

// Timeout Section
'timeouts_subhead'					=>	'Time and timeouts',
'time_format_label'					=>	'Time format',
'php_manual'						=>	'PHP manual',
'time_format_help'					=>	'[Current format: %s]. See %s for formatting options.',
'date_format_label'					=>	'Date format',
'date_format_help'					=>	'[Current format: %s]. See %s for formatting options.',
'visit_timeout_label'				=>	'Visit timeout',
'visit_timeout_help'				=>	'Number of seconds a user must be idle before his/hers last visit data is updated (primarily affects new message indicators).',
'online_timeout_label'				=>	'Online timeout',
'online_timeout_help'				=>	'Number of seconds a user must be idle before being removed from the online users list.',
'redirect_time_label'				=>	'Redirect time',
'redirect_time_help'				=>	'Number of seconds to wait when redirecting. If set to 0, no redirect page will be displayed (not recommended).',

// Display Section
'display_subhead'					=>	'Display',
'version_number_label'				=>	'Version number',
'version_number_help'				=>	'Show FluxBB version number in footer.',
'info_in_posts_label'				=>	'User info in posts',
'info_in_posts_help'				=>	'Show information about the poster under the username in topic view. The information affected is location, register date, post count and the contact links (email and URL).',
'post_count_label'					=>	'User post count',
'post_count_help'					=>	'Show the number of posts a user has made (affects topic view, profile and user list).',
'smilies_label'						=>	'Smilies in posts',
'smilies_help'						=>	'Convert smilies to small graphic icons.',
'smilies_sigs_label'				=>	'Smilies in signatures',
'smilies_sigs_help'					=>	'Convert smilies to small graphic icons in user signatures.',
'clickable_links_label'				=>	'Make clickable links',
'clickable_links_help'				=>	'When enabled, FluxBB will automatically detect any URLs in posts and make them clickable hyperlinks.',
'topic_review_label'				=>	'Topic review',
'topic_review_help'					=>	'Maximum number of posts to display when posting (newest first). Set to 0 to disable.',
'topics_per_page_label'				=>	'Topics per page',
'topics_per_page_help'				=>	'The default number of topics to display per page in a forum. Users can personalize this setting.',
'posts_per_page_label'				=>	'Posts per page',
'posts_per_page_help'				=>	'The default number of posts to display per page in a topic. Users can personalize this setting.',
'indent_label'						=>	'Indent size',
'indent_help'						=>	'If set to 8, a regular tab will be used when displaying text within the [code][/code] tag. Otherwise this many spaces will be used to indent the text.',
'quote_depth_label'					=>	'Maximum [quote] depth',
'quote_depth_help'					=>	'The maximum times a [quote] tag can go inside other [quote] tags, any tags deeper than this will be discarded.',

// Features section
'features_subhead'					=>	'Features',
'quick_post_label'					=>	'Quick post',
'quick_post_help'					=>	'When enabled, FluxBB will add a quick post form at the bottom of topics. This way users can post directly from the topic view.',
'users_online_label'				=>	'Users online',
'users_online_help'					=>	'Display info on the index page about guests and registered users currently browsing the board.',
'censor_words_label'				=>	'Censor words',
'censor_words_help'					=>	'Enable this to censor specific words in the board. See %s for more info.',
'signatures_label'					=>	'Signatures',
'signatures_help'					=>	'Allow users to attach a signature to their posts.',
'user_has_posted_label'				=>	'User has posted earlier',
'user_has_posted_help'				=>	'This feature displays a dot in front of topics in viewforum.php in case the currently logged in user has posted in that topic earlier. Disable if you are experiencing high server load.',
'topic_views_label'					=>	'Topic views',
'topic_views_help'					=>	'Keep track of the number of views a topic has. Disable if you are experiencing high server load in a busy forum.',
'quick_jump_label'					=>	'Quick jump',
'quick_jump_help'					=>	'Enable the quick jump (jump to forum) drop list.',
'gzip_label'						=>	'GZip output',
'gzip_help'							=>	'If enabled, FluxBB will gzip the output sent to browsers. This will reduce bandwidth usage, but use a little more CPU. This feature requires that PHP is configured with zlib (--with-zlib). Note: If you already have one of the Apache modules mod_gzip or mod_deflate set up to compress PHP scripts, you should disable this feature.',
'search_all_label'					=>	'Search all forums',
'search_all_help'					=>	'When disabled, searches will only be allowed in one forum at a time. Disable if server load is high due to excessive searching.',
'menu_items_label'					=>	'Additional menu items',
'menu_items_help'					=>	'By entering HTML hyperlinks into this textbox, any number of items can be added to the navigation menu at the top of all pages. The format for adding new links is X = &lt;a href="URL"&gt;LINK&lt;/a&gt; where X is the position at which the link should be inserted (e.g. 0 to insert at the beginning and 2 to insert after "User list"). Separate entries with a linebreak.',

// Feeds section
'feed_subhead'						=>	'Syndication',
'default_feed_label'				=>	'Default feed type',
'default_feed_help'					=>	'Select the type of syndication feed to display. Note: Choosing none will not disable feeds, only hide them by default.',
'none'								=>	'None',
'rss'								=>	'RSS',
'atom'								=>	'Atom',
'feed_ttl_label'					=>	'Duration to cache feeds',
'feed_ttl_help'						=>	'Feeds can be cached to lower the resource usage of feeds.',
'no_cache'							=>	'Don\'t cache',
'minutes'							=>	'%d minutes',

// Reports section
'reports_subhead'					=>	'Reports',
'reporting_method_label'			=>	'Reporting method',
'internal'							=>	'Internal',
'by_e-mail'							=>	'Email',
'both'								=>	'Both',
'reporting_method_help'				=>	'Select the method for handling topic/post reports. You can choose whether topic/post reports should be handled by the internal report system, emailed to the addresses on the mailing list (see below) or both.',
'mailing_list_label'				=>	'Mailing list',
'mailing_list_help'					=>	'A comma separated list of subscribers. The people on this list are the recipients of reports.',

// Avatars section
'avatars_subhead'					=>	'Avatars',
'use_avatars_label'					=>	'Use avatars',
'use_avatars_help'					=>	'When enabled, users will be able to upload an avatar which will be displayed under their title.',
'upload_directory_label'			=>	'Upload directory',
'upload_directory_help'				=>	'The upload directory for avatars (relative to the FluxBB root directory). PHP must have write permissions to this directory.',
'max_width_label'					=>	'Max width',
'max_width_help'					=>	'The maximum allowed width of avatars in pixels (60 is recommended).',
'max_height_label'					=>	'Max height',
'max_height_help'					=>	'The maximum allowed height of avatars in pixels (60 is recommended).',
'max_size_label'					=>	'Max size',
'max_size_help'						=>	'The maximum allowed size of avatars in bytes (10240 is recommended).',

// E-mail section
'e-mail_subhead'					=>	'Email',
'admin_e-mail_label'				=>	'Admin email',
'admin_e-mail_help'					=>	'The email address of the board administrator.',
'webmaster_e-mail_label'			=>	'Webmaster email',
'webmaster_e-mail_help'				=>	'This is the address that all emails sent by the board will be addressed from.',
'forum_subscriptions_label'			=>	'Forum subscriptions',
'forum_subscriptions_help'			=>	'Enable users to subscribe to forums (receive email when someone creates a new topic).',
'topic_subscriptions_label'			=>	'Topic subscriptions',
'topic_subscriptions_help'			=>	'Enable users to subscribe to topics (receive email when someone replies).',
'smtp_address_label'				=>	'SMTP server address',
'smtp_address_help'					=>	'The address of an external SMTP server to send emails with. You can specify a custom port number if the SMTP server doesn\'t run on the default port 25 (example: mail.myhost.com:3580). Leave blank to use the local mail program.',
'smtp_username_label'				=>	'SMTP username',
'smtp_username_help'				=>	'Username for SMTP server. Only enter a username if it is required by the SMTP server (most servers <strong>do not</strong> require authentication).',
'smtp_password_label'				=>	'SMTP password',
'smtp_change_password_help'			=>	'Check this if you want to change or delete the currently stored password.',
'smtp_password_help'				=>	'Password for SMTP server. Only enter a password if it is required by the SMTP server (most servers <strong>do not</strong> require authentication). Please enter your password twice to confirm.',
'smtp_ssl_label'					=>	'Encrypt SMTP using SSL',
'smtp_ssl_help'						=>	'Encrypts the connection to the SMTP server using SSL. Should only be used if your SMTP server requires it and your version of PHP supports SSL.',

// Registration Section
'registration_subhead'				=>	'Registration',
'allow_new_label'					=>	'Allow new registrations',
'allow_new_help'					=>	'Controls whether this board accepts new registrations. Disable only under special circumstances.',
'verify_label'						=>	'Verify registrations',
'verify_help'						=>	'When enabled, users are emailed a random password when they register. They can then log in and change the password in their profile if they see fit. This feature also requires users to verify new email addresses if they choose to change from the one they registered with. This is an effective way of avoiding registration abuse and making sure that all users have "correct" email addresses in their profiles.',
'report_new_label'					=>	'Report new registrations',
'report_new_help'					=>	'If enabled, FluxBB will notify users on the mailing list (see above) when a new user registers in the forums.',
'use_rules_label'					=>	'User forum rules',
'use_rules_help'					=>	'When enabled, users must agree to a set of rules when registering (enter text below). The rules will always be available through a link in the navigation table at the top of every page.',
'rules_label'						=>	'Enter your rules here',
'rules_help'						=>	'Here you can enter any rules or other information that the user must review and accept when registering. If you enabled rules above you have to enter something here, otherwise it will be disabled. This text will not be parsed like regular posts and thus may contain HTML.',
'e-mail_default_label'				=>	'Default email setting',
'e-mail_default_help'				=>	'Choose the default privacy setting for new user registrations.',
'display_e-mail_label'				=>	'Display email address to other users.',
'hide_allow_form_label'				=>	'Hide email address but allow form e-mail.',
'hide_both_label'					=>	'Hide email address and disallow form email.',

// Announcement Section
'announcement_subhead'				=>	'Announcements',
'display_announcement_label'		=>	'Display announcement',
'display_announcement_help'			=>	'Enable this to display the below message in the board.',
'announcement_message_label'		=>	'Announcement message',
'announcement_message_help'			=>	'This text will not be parsed like regular posts and thus may contain HTML.',

// Maintenance Section
'maintenance_subhead'				=>	'Maintenance',
'maintenance_mode_label'			=>	'Maintenance mode',
'maintenance_mode_help'				=>	'When enabled, the board will only be available to administrators. This should be used if the board needs to be taken down temporarily for maintenance. <strong>WARNING! Do not log out when the board is in maintenance mode.</strong> You will not be able to login again.',
'maintenance_message_label'			=>	'Maintenance message',
'maintenance_message_help'			=>	'The message that will be displayed to users when the board is in maintenance mode. If left blank, a default message will be used. This text will not be parsed like regular posts and thus may contain HTML.',

);
