<?php

// Language definitions used in admin_index.php
return array(

'fopen_disabled_message'			=>	'Unable to check for upgrade since \'allow_url_fopen\' is disabled on this system.',
'upgrade_check_failed_message'		=>	'Check for upgrade failed for unknown reasons.',
'running_latest_version_message'	=>	'You are running the latest version of FluxBB.',
'new_version_available_message'		=>	'A new version of FluxBB has been released. You can download the latest version at %s.',
'phpinfo_disabled_message'			=>	'The PHP function phpinfo() has been disabled on this server.',
'not_available'						=>	'Not available',
'forum_admin_head'					=>	'Forum administration',
'na'								=>	'N/A',
'welcome_to_admin'					=>	'Welcome to the FluxBB administration control panel. From here you can control vital aspects of the board. Depending on whether you are an administrator or a moderator you can:',
'welcome_1'							=>	'Organize categories and forums.',
'welcome_2'							=>	'Set forum-wide options and preferences.',
'welcome_3'							=>	'Control permissions for users and guests.',
'welcome_4'							=>	'View IP statistics for users.',
'welcome_5'							=>	'Ban users.',
'welcome_6'							=>	'Censor words.',
'welcome_7'							=>	'Set up user groups and promotions.',
'welcome_8'							=>	'Prune old posts.',
'welcome_9'							=>	'Handle post reports.',
'statistics_head'					=>	'Statistics',
'fluxbb_version_label'				=>	'FluxBB version',
'check_for_upgrade'					=>	'Check for upgrade',
'fluxbb_version_data'				=>	'v%s - %s',
'server_load_label'					=>	'Server load',
'server_load_data'					=>	'%s - %s user(s) online',
'environment_label'					=>	'Environment',
'environment_data_os'				=>	'Operating system: %s',
'show_info'							=>	'Show info',
'environment_data_version'			=>	'PHP: %s - %s',
'environment_data_acc'				=>	'Accelerator: %s',
'turck_mmcache'						=>	'Turck MMCache',
'turck_mmcache_link'				=>	'turck-mmcache.sourceforge.net/',
'ioncube_php_accelerator'			=>	'ionCube PHP Accelerator',
'ioncube_php_accelerator_link'		=>	'www.php-accelerator.co.uk/',
'alternative_php_cache_(apc)'		=>	'Alternative PHP Cache (APC)',
'alternative_php_cache_(apc)_link'	=>	'www.php.net/apc/',
'zend_optimizer'					=>	'Zend Optimizer',
'zend_optimizer_link'				=>	'www.zend.com/products/guard/zend-optimizer/',
'eaccelerator'						=>	'eAccelerator',
'eaccelerator_link'					=>	'www.eaccelerator.net/',
'xcache'							=>	'XCache',
'xcache_link'						=>	'xcache.lighttpd.net/',
'database_label'					=>	'Database',
'database_data_rows'				=>	'Rows: %s',
'database_data_size'				=>	'Size: %s',

);
