<?php

// Language definitions used in admin_maintenance.php
return array(

'maintenance_head'				=>	'Forum maintenance',
'rebuild_index_subhead'			=>	'Rebuild search index',
'rebuild_index_info'			=>	'If you\'ve added, edited or removed posts manually in the database or if you\'re having problems searching, you should rebuild the search index. For best performance, you should put the forum in %s during rebuilding. <strong>Rebuilding the search index can take a long time and will increase server load during the rebuild process!</strong>',
'posts_per_cycle_label'			=>	'Posts per cycle',
'posts_per_cycle_help'			=>	'The number of posts to process per pageview. E.g. if you were to enter 300, three hundred posts would be processed and then the page would refresh. This is to prevent the script from timing out during the rebuild process.',
'starting_post_label'			=>	'Starting post ID',
'starting_post_help'			=>	'The post ID to start rebuilding at. The default value is the first available ID in the database. Normally you wouldn\'t want to change this.',
'empty_index_label'				=>	'Empty index',
'empty_index_help'				=>	'Select this if you want the search index to be emptied before rebuilding (see below).',
'rebuild_completed_info'		=>	'Once the process has completed, you will be redirected back to this page. It is highly recommended that you have JavaScript enabled in your browser during rebuilding (for automatic redirect when a cycle has completed). If you are forced to abort the rebuild process, make a note of the last processed post ID and enter that ID+1 in "Starting post ID" when/if you want to continue ("Empty index" must not be selected).',
'rebuild_index'					=>	'Rebuild index',
'rebuilding_search_index'		=>	'Rebuilding search index',
'rebuilding_index_info'			=>	'Rebuilding index. This might be a good time to put on some coffee :-)',
'processing_post'				=>	'Processing post <strong>%s</strong> …',
'click_here'					=>	'Click here',
'javascript_redirect_failed'	=>	'JavaScript redirect unsuccessful. %s to continue …',
'posts_must_be_integer_message'	=>	'Posts per cycle must be a positive integer value.',
'days_must_be_integer_message'	=>	'Days to prune must be a positive integer value.',
'no_old_topics_message'			=>	'There are no topics that are %s days old. Please decrease the value of "Days old" and try again.',
'posts_pruned_redirect'			=>	'Posts pruned. Redirecting …',
'prune_head'					=>	'Prune',
'prune_subhead'					=>	'Prune old posts',
'days_old_label'				=>	'Days old',
'days_old_help'					=>	'The number of days "old" a topic must be to be pruned. E.g. if you were to enter 30, every topic that didn\'t contain a post dated less than 30 days old would be deleted.',
'prune_sticky_label'			=>	'Prune sticky topics',
'prune_sticky_help'				=>	'When enabled, sticky topics will also be pruned.',
'prune_from_label'				=>	'Prune from forum',
'all_forums'					=>	'All forums',
'prune_from_help'				=>	'The forum from which you want to prune posts.',
'prune_info'					=>	'Use this feature with caution. <strong>Pruned posts can never be recovered.</strong> For best performance, you should put the forum in %s during pruning.',
'confirm_prune_subhead'			=>	'Confirm prune posts',
'confirm_prune_info'			=>	'Are you sure that you want to prune all topics older than %s days from %s (%s topics).',
'confirm_prune_warn'			=>	'WARNING! Pruning posts deletes them permanently.',

);
