<?php

// Language definitions used in admin_bans.php
return array(

'no_user_message'			=>	'No user by that username registered. If you want to add a ban not tied to a specific username just leave the username blank.',
'no_user_id_message'		=>	'No user by that ID registered.',
'user_is_admin_message'		=>	'The user %s is an administrator and can\'t be banned. If you want to ban an administrator, you must first demote him/her.',
'user_is_mod_message'		=>	'The user %s is a moderator and can\'t be banned. If you want to ban a moderator, you must first demote him/her.',
'must_enter_message'		=>	'You must enter either a username, an IP address or an email address (at least).',
'cannot_ban_guest_message'	=>	'The guest user cannot be banned.',
'invalid_ip_message'		=>	'You entered an invalid IP/IP-range.',
'invalid_e-mail_message'	=>	'The email address (e.g. user@domain.com) or partial email address domain (e.g. domain.com) you entered is invalid.',
'invalid_date_message'		=>	'You entered an invalid expire date.',
'invalid_date_reasons'		=>	'The format should be YYYY-MM-DD and the date must be at least one day in the future.',
'ban_added_redirect'		=>	'Ban added. Redirecting …' ,
'ban_edited_redirect'		=>	'Ban edited. Redirecting …',
'ban_removed_redirect'		=>	'Ban removed. Redirecting …',

'new_ban_head'				=>	'New ban',
'add_ban_subhead'			=>	'Add ban',
'username_label'			=>	'Username',
'username_help'				=>	'The username to ban (case-insensitive).',
'username_advanced_help'	=>	'The username to ban (case-insensitive). The next page will let you enter a custom IP and email. If you just want to ban a specific IP/IP-range or email just leave it blank.',

'ban_search_head'			=>	'Ban search',
'ban_search_subhead'		=>	'Enter search criteria',
'ban_search_info'			=>	'Search for bans in the database. You can enter one or more terms to search for. Wildcards in the form of asterisks (*) are accepted. To show all bans leave all fields empty.',
'date_help'					=>	'(yyyy-mm-dd)',
'message_label'				=>	'Message',
'expire_after_label'		=>	'Expire after',
'expire_before_label'		=>	'Expire before',
'order_by_label'			=>	'Order by',
'order_by_username'			=>	'Username',
'order_by_ip'				=>	'IP',
'order_by_e-mail'			=>	'Email',
'order_by_expire'			=>	'Expire date',
'ascending'					=>	'Ascending',
'descending'				=>	'Descending',
'submit_search'				=>	'Submit search',

'e-mail_label'				=>	'Email',
'e-mail_help'				=>	'The email or email domain you wish to ban (e.g. someone@somewhere.com or somewhere.com). See "Allow banned email addresses" in Permissions for more info.',
'ip_label'					=>	'IP address/IP-ranges',
'ip_help'					=>	'The IP address or IP-ranges you wish to ban (e.g. 150.11.110.1 or 150.11.110). Separate addresses with spaces. If an IP is entered already it is the last known IP of this user in the database.',
'ip_help_link'				=>	'Click %s to see IP statistics for this user.',
'ban_advanced_head'			=>	'Ban advanced settings',
'ban_advanced_subhead'		=>	'Supplement ban with IP and email',
'ban_message_label'			=>	'Ban message',
'ban_message_help'			=>	'A message that will be displayed to the banned user when he/she visits the board.',
'message_expiry_subhead'	=>	'Ban message and expiry',
'ban_ip_range_info'			=>	'You should be very careful when banning an IP-range because of the possibility of multiple users matching the same partial IP.',
'expire_date_label'			=>	'Expire date',
'expire_date_help'			=>	'The date when this ban should be automatically removed (format: yyyy-mm-dd). Leave blank to remove manually.',

'results_head'				=>	'Search Results',
'results_username_head'		=>	'Username',
'results_e-mail_head'		=>	'Email',
'results_ip_address_head'	=>	'IP/IP-ranges',
'results_expire_head'		=>	'Expires',
'results_message_head'		=>	'Message',
'results_banned_by_head'	=>	'Banned by',
'results_actions_head'		=>	'Actions',
'no_match'					=>	'No match',
'unknown'					=>	'Unknown',

);
