<?php

// Language definitions used in admin_users.php
return array(

'non_numeric_message'		=>	'You entered a non-numeric value into a numeric only column.',
'invalid_date_time_message'	=>	'You entered an invalid date/time.',
'not_verified'				=>	'Not verified',

// Actions: mass delete/ban etc.
'no_users_selected'			=>	'No users selected.',
'no_move_admins_message'	=>	'For security reasons, you are not allowed to move multiple administrators to another group. If you want to move these administrators, you can do so on their respective user profiles.',
'no_delete_admins_message'	=>	'Administrators cannot be deleted. In order to delete administrators, you must first move them to a different user group.',
'no_ban_admins_message'		=>	'Administrators cannot be banned. In order to ban administrators, you must first move them to a different user group.',
'no_ban_mods_message'		=>	'Moderators cannot be banned. In order to ban moderators, you must first move them to a different user group.',
'move_users'				=>	'Change user group',
'move_users_subhead'		=>	'Select new user group',
'new_group_label'			=>	'New group',
'new_group_help'			=>	'Select the group to which the selected users will be moved. For security reasons, it is not possible to move multiple users to the administrator group.',
'invalid_group_message'		=>	'Invalid group ID.',
'users_move_redirect'		=>	'User group changed. Redirecting …',
'delete_users'				=>	'Delete users',
'confirm_delete_legend'		=>	'Important: read before deleting users',
'confirm_delete_info'		=>	'Please confirm that you want to delete these users.',
'delete_posts'				=>	'Delete any posts and topics these users have made.',
'delete_warning'			=>	'Warning! Deleted users and/or posts cannot be restored. If you choose not to delete the posts made by these users, the posts can only be deleted manually at a later time.',
'users_delete_redirect'		=>	'Users deleted. Redirecting …',
'ban_users'					=>	'Ban users',
'message_expiry_subhead'	=>	'Ban message and expiry',
'ban_message_label'			=>	'Ban message',
'ban_message_help'			=>	'A message that will be displayed to the banned users when they visit the board.',
'expire_date_label'			=>	'Expire date',
'expire_date_help'			=>	'The date when these bans should be automatically removed (format: yyyy-mm-dd). Leave blank to remove manually.',
'ban_ip_label'				=>	'Ban IP addresses',
'ban_ip_help'				=>	'Also ban the IP addresses of the banned users to make registering a new account more difficult for them.',
'invalid_date_message'		=>	'You entered an invalid expire date.',
'invalid_date_reasons'		=>	'The format should be YYYY-MM-DD and the date must be at least one day in the future.',
'users_banned_redirect'		=>	'Users banned. Redirecting …',

'user_search_head'			=>	'User search',
'user_search_subhead'		=>	'Enter search criteria',
'user_search_info'			=>	'Search for users in the database. You can enter one or more terms to search for. Wildcards in the form of asterisks (*) are accepted.',
'username_label'			=>	'Username',
'e-mail_address_label'		=>	'Email address',
'title_label'				=>	'Title',
'real_name_label'			=>	'Real name',
'website_label'				=>	'Website',
'jabber_label'				=>	'Jabber',
'icq_label'					=>	'ICQ',
'msn_label'					=>	'MSN Messenger',
'aol_label'					=>	'AOL IM',
'yahoo_label'				=>	'Yahoo Messenger',
'location_label'			=>	'Location',
'signature_label'			=>	'Signature',
'admin_note_label'			=>	'Admin note',
'posts_more_than_label'		=>	'Number of posts greater than',
'posts_less_than_label'		=>	'Number of posts less than',
'last_post_after_label'		=>	'Last post is after',
'date_help'					=>	'(yyyy-mm-dd hh:mm:ss)',
'last_post_before_label'	=>	'Last post is before',
'last_visit_after_label'	=>	'Last visit is after',
'last_visit_before_label'	=>	'Last visit is before',
'registered_after_label'	=>	'Registered after',
'registered_before_label'	=>	'Registered before',
'order_by_label'			=>	'Order by',
'order_by_username'			=>	'Username',
'order_by_e-mail'			=>	'Email',
'order_by_posts'			=>	'Number of posts',
'order_by_last_post'		=>	'Last post',
'order_by_last_visit'		=>	'Last visit',
'order_by_registered'		=>	'Registered',
'ascending'					=>	'Ascending',
'descending'				=>	'Descending',
'user_group_label'			=>	'User group',
'all_groups'				=>	'All groups',
'unverified_users'			=>	'Unverified users',
'submit_search'				=>	'Submit search',
'ip_search_head'			=>	'IP search',
'ip_search_subhead'			=>	'Enter IP to search for',
'ip_address_label'			=>	'IP address',
'ip_address_help'			=>	'The IP address to search for in the post database.',
'find_ip_address'			=>	'Find IP address',

'results_head'				=>	'Search Results',
'results_username_head'		=>	'Username',
'results_e-mail_head'		=>	'Email',
'results_title_head'		=>	'Title/Status',
'results_posts_head'		=>	'Posts',
'results_admin_note_head'	=>	'Admin note',
'results_actions_head'		=>	'Actions',
'results_ip_address_head'	=>	'IP address',
'results_last_used_head'	=>	'Last used',
'results_times_found_head'	=>	'Times found',
'results_action_head'		=>	'Action',
'results_find_more_link'	=>	'Find more users for this ip',
'results_no_posts_found'	=>	'There are currently no posts by that user in the forum.',
'select'					=>	'Select',
'select_all'				=>	'Select all',
'unselect_all'				=>	'Unselect all',
'ban'						=>	'Ban',
'delete'					=>	'Delete',
'change_group'				=>	'Change group',
'bad_ip_message'			=>	'The supplied IP address is not correctly formatted.',
'results_view_ip_link'		=>	'View IP stats',
'results_show_posts_link'	=>	'Show posts',
'results_guest'				=>	'Guest',
'results_no_ip_found'		=>	'The supplied IP address could not be found in the database.',
'no_match'					=>	'No match'

);
