<?php

// Language definitions used in install.php, localized by adaur

return array(

'install_message'				=>	'The file \'config.php\' doesn\'t exist or is corrupt. This implies that FluxBB has not yet been installed.',
'choose_install_language'		=>	'Choose the install script language',
'choose_install_language_info'	=>	'The language used for this install script. The default language used for the board itself can be set below.',
'install_language'				=>	'Install language',
'change_language'				=>	'Change language',
'next'							=>	'Next',
'already_installed'				=>	'It seems like FluxBB is already installed. You should go <a href="index.php">here</a> instead.',
'you_are_running_error'			=>	'You are running %1$s version %2$s. FluxBB %3$s requires at least %1$s %4$s to run properly. You must upgrade your %1$s installation before you can continue.',
'my_fluxbb_forum'				=>	'My FluxBB Forum',
'description'					=>	'Unfortunately no one can be told what FluxBB is - you have to see it for yourself.',
'username_1'					=>	'Usernames must be at least 2 characters long.',
'username_2'					=>	'Usernames must not be more than 25 characters long.',
'username_3'					=>	'The username guest is reserved.',
'username_4'					=>	'Usernames may not be in the form of an IP address.',
'username_5'					=>	'Usernames may not contain all the characters \', " and [ or ] at once.',
'username_6'					=>	'Usernames may not contain any of the text formatting tags (BBCode) that the forum uses.',
'short_password'				=>	'Passwords must be at least 4 characters long.',
'passwords_not_match'			=>	'Passwords do not match.',
'wrong_email'					=>	'The administrator email address you entered is invalid.',
'no_board_title'				=>	'You must enter a board title.',
'error_default_language'		=>	'The default language chosen doesn\'t seem to exist.',
'error_default_style'			=>	'The default style chosen doesn\'t seem to exist.',
'no_db_extensions'				=>	'This PHP environment does not have support for any of the databases that FluxBB supports. PHP needs to have support for either MySQL, PostgreSQL or SQLite in order for FluxBB to be installed.',
'administrator_username'		=>	'Administrator\'s username',
'administrator_password_1'		=>	'Administrator password 1',
'administrator_password_2'		=>	'Administrator password 2',
'administrator_email'			=>	'Administrator\'s email',
'board_title'					=>	'Board title',
'base_url'						=>	'Base URL',
'required_field'				=>	'is a required field in this form.',
'fluxbb_installation'			=>	'FluxBB Installation',
'welcome'						=>	'You are about to install FluxBB. In order to install FluxBB, you must complete the form set out below. If you encounter any difficulties with the installation, please refer to the documentation.',
'install'						=>	'Install FluxBB %s',
'errors'						=>	'The following errors need to be corrected:',
'database_setup'				=>	'Database setup',
'info_1'						=>	'Please enter the requested information in order to setup your database for FluxBB. You must know all the information asked for before proceeding with the installation.',
'select_database'				=>	'Select your database type',
'info_2'						=>	'FluxBB currently supports MySQL, PostgreSQL and SQLite. If your database of choice is missing from the drop-down menu below, it means this PHP environment does not have support for that particular database. More information regarding support for particular versions of each database can be found in the FAQ.',
'dual_mysql'					=>	'FluxBB has detected that your PHP environment supports two different ways of communicating with MySQL. The two options are called standard and improved. If you are uncertain which one to use, start by trying improved and if that fails, try standard.',
'innodb'						=>	'FluxBB has detected that your MySQL server might support <a href="http://dev.mysql.com/doc/refman/5.0/en/innodb.html">InnoDB</a>. This would be a good choice if you are planning to run a large forum. If you are uncertain, it is recommended that you do not use InnoDB.',
'database_type'					=>	'Database type',
'required'						=>	'(Required)',
'database_hostname'				=>	'Enter your database server hostname',
'info_3'						=>	'The address of the database server (example: localhost, db.myhost.com or 192.168.0.15). You can specify a custom port number if your database doesn\'t run on the default port (example: localhost:3580). For SQLite support, just enter anything or leave it at \'localhost\'.',
'database_server_hostname'		=>'Database server hostname',
'database_enter_name'			=>	'Enter the name of your database',
'info_4'						=>	'The name of the database that FluxBB will be installed into. The database must exist. For SQLite, this is the relative path to the database file. For security reasons, it is highly recommended to place the SQLite database in a private (not web accessible) directory whenever possible. If the SQLite database file does not exist, FluxBB will attempt to create it.',
'database_name'					=>	'Database name',
'database_enter_informations'	=>	'Enter your database username and password',
'database_username'				=>	'Database username',
'info_5'						=>	'Enter the username and password with which you connect to the database. Ignore for SQLite.',
'database_password'				=>	'Database password',
'database_enter_prefix'			=>	'Enter database table prefix',
'info_6'						=>	'If you like, you can specify a table prefix. This way you can run multiple copies of FluxBB in the same database (example: foo_).',
'table_prefix'					=>	'Table prefix',
'administration_setup'			=>	'Administration setup',
'info_7'						=>	'Please enter the requested information in order to setup an administrator for your FluxBB installation.',
'admin_enter_username'			=>	'Enter Administrator\'s username',
'info_8'						=>	'The username of the forum administrator. You can later create more administrators and moderators. Usernames can be between 2 and 25 characters long.',
'admin_enter_password'			=>	'Enter and confirm Administrator\'s password',
'info_9'						=>	'Passwords must be at least 4 characters long. Passwords are case sensitive.',
'password'						=>	'Password',
'confirm_password'				=>	'Confirm password',
'admin_enter_email'				=>	'Enter Administrator\'s email',
'info_10'						=>	'The email address of the forum administrator.',
'board_setup'					=>	'Board setup',
'info_11'						=>	'Please enter the requested information in order to setup your FluxBB board.',
'enter_board_title'				=>	'Enter your board\'s title',
'info_12'						=>	'The title of this bulletin board (shown at the top of every page).',
'enter_board_description'		=>	'Enter your board\'s description',
'info_13'						=>	'A short description of this bulletin board (shown at the top of every page). This field may contain HTML.',
'board_description'				=>	'Board description',
'enter_base_url'				=>	'Enter the Base URL of your FluxBB installation',
'info_14'						=>	'The URL (without trailing slash) of your FluxBB forum (example: http://forum.myhost.com or http://myhost.com/~myuser). This <strong>must</strong> be correct, otherwise, administrators and moderators will not be able to submit any forms. Please note that the preset value below is just an educated guess by FluxBB.',
'choose_the_default_language'	=>	'Choose the default language',
'info_15'						=>	'The default language used for guests and users who haven\'t changed from the default in their profile.',
'default_language'				=>	'Default language',
'choose_the_default_style'		=>	'Choose the default style',
'info_16'						=>	'The default style used for guests and users who haven\'t changed from the default in their profile.',
'default_style'					=>	'Default style',
'start_install'					=>	'Start install',
'db_type_not_valid'				=>	'\'%s\' is not a valid database type',
'table_prefix_error'			=>	'The table prefix \'%s\' contains illegal characters or is too long. The prefix may contain the letters a to z, any numbers and the underscore character. They must however not start with a number. The maximum length is 40 characters. Please choose a different prefix',
'prefix_reserved'				=>	'The table prefix \'sqlite_\' is reserved for use by the SQLite engine. Please choose a different prefix',
'existing_table_error'			=>	'A table called \'%susers\' is already present in the database \'%s\'. This could mean that FluxBB is already installed or that another piece of software is installed and is occupying one or more of the table names FluxBB requires. If you want to install multiple copies of FluxBB in the same database, you must choose a different table prefix',
'innodb_off'					=>	'InnoDB does not seem to be enabled. Please choose a database layer that does not have InnoDB support, or enable InnoDB on your MySQL server',
'administrators'				=>	'Administrators',
'administrator'					=>	'Administrator',
'moderators'					=>	'Moderators',
'moderator'						=>	'Moderator',
'guests'						=>	'Guests',
'guest'							=>	'Guest',
'members'						=>	'Members',
'announcement'					=>	'Enter your announcement here.',
'rules'							=>	'Enter your rules here',
'maintenance_message'			=>	'The forums are temporarily down for maintenance. Please try again in a few minutes.',
'test_post'						=>	'Test topic',
'message'						=>	'If you are looking at this (which I guess you are), the install of FluxBB appears to have worked! Now log in and head over to the administration control panel to configure your forum.',
'test_category'					=>	'Test category',
'test_forum'					=>	'Test forum',
'this_is_just_a_test_forum'		=>	'This is just a test forum',
'alert_cache'					=>	'<strong>The cache directory is currently not writable!</strong> In order for FluxBB to function properly, the directory <em>%s</em> must be writable by PHP. Use chmod to set the appropriate directory permissions. If in doubt, chmod to 0777.',
'alert_avatar'					=>	'<strong>The avatar directory is currently not writable!</strong> If you want users to be able to upload their own avatar images you must see to it that the directory <em>%s</em> is writable by PHP. You can later choose to save avatar images in a different directory (see Admin/Options). Use chmod to set the appropriate directory permissions. If in doubt, chmod to 0777.',
'alert_upload'					=>	'<strong>File uploads appear to be disallowed on this server!</strong> If you want users to be able to upload their own avatar images you must enable the file_uploads configuration setting in PHP. Once file uploads have been enabled, avatar uploads can be enabled in Administration/Options/Features.',
'fluxbb_has_been_installed'		=>	'FluxBB has been installed. To finalize the installation please follow the instructions below.',
'final_instructions'			=>	'Final instructions',
'info_17'						=>	'To finalize the installation, you need to click on the button below to download a file called config.php. You then need to upload this file to the root directory of your FluxBB installation.',
'info_18'						=>	'Once you have uploaded config.php, FluxBB will be fully installed! At that point, you may <a href="index.php">go to the forum index</a>.',
'download_config.php_file'		=>	'Download config.php file',
'fluxbb_fully_installed'		=>	'FluxBB has been fully installed! You may now <a href="index.php">go to the forum index</a>.',

);
