<?php

// Language definitions used in both profile.php and register.php
return array(

'legend_email'				=>	'Enter a valid email address',
'legend_email2'				=>	'Enter and confirm a valid email address',
'localisation_legend'		=>	'Set your localisation options',
'time_zone'					=>	'Time zone',
'time_zone_info'			=>	'For the forum to display times correctly you must select your local time zone. If Daylight Savings Time is in effect you should also check the option provided which will advance times by 1 hour.',
'dst'						=>	'Daylight Savings Time is in effect (advance time by 1 hour).',
'time_format'				=>	'Time format',
'date_format'				=>	'Date format',
'default'					=>	'Default',
'language'					=>	'Language',
'email_setting_info'		=>	'Select whether you want your email address to be viewable to other users or not and if you want other users to be able to send you email via the forum (form email) or not.',
'email_setting_1'			=>	'Display your email address.',
'email_setting_2'			=>	'Hide your email address but allow form email.',
'email_setting_3'			=>	'Hide your email address and disallow form email.',
'privacy_options_legend'	=>	'Set your privacy options',
'confirm_pass'				=>	'Confirm password',

'username_too_short'		=>	'Usernames must be at least 2 characters long. Please choose another (longer) username.',
'username_too_long'			=>	'Usernames must not be more than 25 characters long. Please choose another (shorter) username.',
'username_guest'			=>	'The username guest is reserved. Please choose another username.',
'username_ip'				=>	'Usernames may not be in the form of an IP address. Please choose another username.',
'username_reserved_chars'	=>	'Usernames may not contain all the characters \', " and [ or ] at once. Please choose another username.',
'username_bbcode'			=>	'Usernames may not contain any of the text formatting tags (BBCode) that the forum uses. Please choose another username.',
'banned_username'			=>	'The username you entered is banned in this forum. Please choose another username.',
'pass_too_short'			=>	'Passwords must be at least 4 characters long. Please choose another (longer) password.',
'pass_not_match'			=>	'Passwords do not match.',
'banned_email'				=>	'The email address you entered is banned in this forum. Please choose another email address.',
'dupe_email'				=>	'Someone else is already registered with that email address. Please choose another email address.',
'sig_too_long'				=>	'Signatures cannot be longer than %1$s characters. Please reduce your signature by %2$s characters.',
'sig_too_many_lines'		=>	'Signatures cannot have more than %s lines.',
'bad_icq'					=>	'You entered an invalid ICQ UIN. Please go back and correct.',

'utc-12:00'					=>	'(UTC-12:00) International Date Line West',
'utc-11:00'					=>	'(UTC-11:00) Niue, Samoa',
'utc-10:00'					=>	'(UTC-10:00) Hawaii-Aleutian, Cook Island',
'utc-09:30'					=>	'(UTC-09:30) Marquesas Islands',
'utc-09:00'					=>	'(UTC-09:00) Alaska, Gambier Island',
'utc-08:30'					=>	'(UTC-08:30) Pitcairn Islands',
'utc-08:00'					=>	'(UTC-08:00) Pacific',
'utc-07:00'					=>	'(UTC-07:00) Mountain',
'utc-06:00'					=>	'(UTC-06:00) Central',
'utc-05:00'					=>	'(UTC-05:00) Eastern',
'utc-04:00'					=>	'(UTC-04:00) Atlantic',
'utc-03:30'					=>	'(UTC-03:30) Newfoundland',
'utc-03:00'					=>	'(UTC-03:00) Amazon, Central Greenland',
'utc-02:00'					=>	'(UTC-02:00) Mid-Atlantic',
'utc-01:00'					=>	'(UTC-01:00) Azores, Cape Verde, Eastern Greenland',
'utc'						=>	'(UTC) Western European, Greenwich',
'utc+01:00'					=>	'(UTC+01:00) Central European, West African',
'utc+02:00'					=>	'(UTC+02:00) Eastern European, Central African',
'utc+03:00'					=>	'(UTC+03:00) Eastern African',
'utc+03:30'					=>	'(UTC+03:30) Iran',
'utc+04:00'					=>	'(UTC+04:00) Moscow, Gulf, Samara',
'utc+04:30'					=>	'(UTC+04:30) Afghanistan',
'utc+05:00'					=>	'(UTC+05:00) Pakistan',
'utc+05:30'					=>	'(UTC+05:30) India, Sri Lanka',
'utc+05:45'					=>	'(UTC+05:45) Nepal',
'utc+06:00'					=>	'(UTC+06:00) Bangladesh, Bhutan, Yekaterinburg',
'utc+06:30'					=>	'(UTC+06:30) Cocos Islands, Myanmar',
'utc+07:00'					=>	'(UTC+07:00) Indochina, Novosibirsk',
'utc+08:00'					=>	'(UTC+08:00) Greater China, Australian Western, Krasnoyarsk',
'utc+08:45'					=>	'(UTC+08:45) Southeastern Western Australia',
'utc+09:00'					=>	'(UTC+09:00) Japan, Korea, Chita, Irkutsk',
'utc+09:30'					=>	'(UTC+09:30) Australian Central',
'utc+10:00'					=>	'(UTC+10:00) Australian Eastern',
'utc+10:30'					=>	'(UTC+10:30) Lord Howe',
'utc+11:00'					=>	'(UTC+11:00) Solomon Island, Vladivostok',
'utc+11:30'					=>	'(UTC+11:30) Norfolk Island',
'utc+12:00'					=>	'(UTC+12:00) New Zealand, Fiji, Magadan',
'utc+12:45'					=>	'(UTC+12:45) Chatham Islands',
'utc+13:00'					=>	'(UTC+13:00) Tonga, Phoenix Islands, Kamchatka',
'utc+14:00'					=>	'(UTC+14:00) Line Islands'

);
