<?php

// Language definitions used in search.php
return array(

// The search form
'user_search'						=>	'User search',
'no_search_permission'				=>	'You do not have permission to use the search feature.',
'search_flood'						=>	'At least %s seconds have to pass between searches. Please wait a while and try searching again.',
'search'							=>	'Search',
'search_criteria_legend'			=>	'Enter your search criteria',
'search_info'						=>	'To search by keyword, enter a term or terms to search for. Separate terms with spaces. Use AND, OR and NOT to refine your search. To search by author enter the username of the author whose posts you wish to search for. Use wildcard character * for partial matches.',
'keyword_search'					=>	'Keyword search',
'author_search'						=>	'Author search',
'search_in_legend'					=>	'Select where to search',
'search_in_info'					=>	'Choose in which forum you would like to search and if you want to search in topic subjects, message text or both.',
'search_multiple_forums_info'		=>	'If no forums are selected, all forums will be searched.',
'forum_search'						=>	'Forum',
'all_forums'						=>	'All forums',
'search_in'							=>	'Search in',
'message_and_subject'				=>	'Message text and topic subject',
'message_only'						=>	'Message text only',
'topic_only'						=>	'Topic subject only',
'sort_by'							=>	'Sort by',
'sort_order'						=>	'Sort order',
'search_results_legend'				=>	'Select how to view search results',
'search_results_info'				=>	'You can choose how you wish to sort and show your results.',
'sort_by_post_time'					=>	'Post time',
'sort_by_author'					=>	'Author',
'sort_by_subject'					=>	'Subject',
'sort_by_forum'						=>	'Forum',
'ascending'							=>	'Ascending',
'descending'						=>	'Descending',
'show_as'							=>	'Show results as',
'show_as_topics'					=>	'Topics',
'show_as_posts'						=>	'Posts',

// Results
'search'							=>	'Search',
'search_results'					=>	'Search results',
'quick_search_show_new'				=>	'New',
'quick_search_show_recent'			=>	'Active',
'quick_search_show_unanswered'		=>	'Unanswered',
'quick_search_show_replies'			=>	'Posted',
'quick_search_show_user_topics'		=>	'Topics by %s',
'quick_search_show_user_posts'		=>	'Posts by %s',
'quick_search_show_subscriptions'	=>	'Subscribed by %s',
'by_keywords_show_as_topics'		=>	'Topics with posts containing \'%s\'',
'by_keywords_show_as_posts'			=>	'Posts containing \'%s\'',
'by_user_show_as_topics'			=>	'Topics with posts by %s',
'by_user_show_as_posts'				=>	'Posts by %s',
'by_both_show_as_topics'			=>	'Topics with posts containing \'%s\', by %s',
'by_both_show_as_posts'				=>	'Posts containing \'%s\', by %s',
'no_terms'							=>	'You have to enter at least one keyword and/or an author to search for.',
'no_hits'							=>	'Your search returned no hits.',
'no_user_posts'						=>	'There are no posts by this user in this forum.',
'no_user_topics'					=>	'There are no topics by this user in this forum.',
'no_subscriptions'					=>	'This user is currently not subscribed to any topics.',
'no_new_posts'						=>	'There are no topics with new posts since your last visit.',
'no_recent_posts'					=>	'No new posts have been made within the last 24 hours.',
'no_unanswered'						=>	'There are no unanswered posts in this forum.',
'go_to_post'						=>	'Go to post',
'go_to_topic'						=>	'Go to topic'

);
