<?php

return array(

	"accepted"        => "The :attribute must be accepted.",
	"activeurl"       => "The :attribute is not a valid URL.",
	"after"           => "The :attribute must be a date after :date.",
	"alpha"           => "The :attribute may only contain letters.",
	"alphadash"       => "The :attribute may only contain letters, numbers, and dashes.",
	"alphanum"        => "The :attribute may only contain letters and numbers.",
	"before"          => "The :attribute must be a date before :date.",
	"between.numeric" => "The :attribute must be between :min - :max.",
	"between.file"    => "The :attribute must be between :min - :max kilobytes.",
	"between.string"  => "The :attribute must be between :min - :max characters.",
	"confirmed"       => "The :attribute confirmation does not match.",
	"different"       => "The :attribute and :other must be different.",
	"email"           => "The :attribute format is invalid.",
	"exists"          => "The selected :attribute is invalid.",
	"image"           => "The :attribute must be an image.",
	"in"              => "The selected :attribute is invalid.",
	"integer"         => "The :attribute must be an integer.",
	"ip"              => "The :attribute must be a valid IP address.",
	"match"           => "The :attribute format is invalid.",
	"max.numeric"     => "The :attribute must be less than :max.",
	"max.file"        => "The :attribute must be less than :max kilobytes.",
	"max.string"      => "The :attribute must be less than :max characters.",
	"mimes"           => "The :attribute must be a file of type: :values.",
	"min.numeric"     => "The :attribute must be at least :min.",
	"min.file"        => "The :attribute must be at least :min kilobytes.",
	"min.string"      => "The :attribute must be at least :min characters.",
	"notin"           => "The selected :attribute is invalid.",
	"numeric"         => "The :attribute must be a number.",
	"required"        => "The :attribute field is required.",
	"same"            => "The :attribute and :other must match.",
	"size.numeric"    => "The :attribute must be :size.",
	"size.file"       => "The :attribute must be :size kilobytes.",
	"size.string"     => "The :attribute must be :size characters.",
	"unique"          => "The :attribute has already been taken.",
	"url"             => "The :attribute format is invalid.",

);